<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Chris Rackauckas">
  
  <title>Defining a Problem - DifferentialEquations.jl</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Defining a Problem";
    var mkdocs_page_input_path = "man/problem.md";
    var mkdocs_page_url = "/man/problem/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
  <script src="../../assets/mathjaxhelper.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> DifferentialEquations.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Introduction</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Tutorial</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/femPoisson/">Poisson Equation Finite Element Method Example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/femHeat/">Heat Equation Finite Element Method Example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/femStochastic/">Stochastic Finite Element Examples</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Manual</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../overview/">Overview of DifferentialEquations.jl Usage</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../commonTerms/">Common Terms</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Defining a Problem</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#defining-a-problem">Defining a Problem</a></li>
                
                    <li><a class="toctree-l4" href="#poisson-equation-problem">Poisson Equation Problem</a></li>
                
                    <li><a class="toctree-l4" href="#heat-equation-problem">Heat Equation Problem</a></li>
                
                    <li><a class="toctree-l4" href="#example-problems">Example Problems</a></li>
                
                    <li><a class="toctree-l4" href="#related-functions">Related Functions</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../mesh/">Mesh Generation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../solvers/">Information on Solvers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../solution/">The Solution Type</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plot/">Plot Functions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../convergence/">Convergence Simuations</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Internal Documentation</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../internals/femTools/">Internal Finite Element Tools</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../internals/extras/">Extra Functions</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">DifferentialEquations.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Manual &raquo;</li>
        
      
    
    <li>Defining a Problem</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/ChrisRackauckas/DifferentialEquations.jl" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Defining-a-Problem-1'></a></p>
<h1 id="defining-a-problem">Defining a Problem</h1>
<p>(x,t) vs (x,y,t) isLinear stochastic</p>
<p><a id='Poisson-Equation-Problem-1'></a></p>
<h2 id="poisson-equation-problem">Poisson Equation Problem</h2>
<p><a id='DifferentialEquations.PoissonProblem' href='#DifferentialEquations.PoissonProblem'>#</a>
<strong><code>DifferentialEquations.PoissonProblem</code></strong> &mdash; <em>Type</em>.</p>
<p>PoissonProblem</p>
<p>Wraps the data that define a 2D linear Poisson equation problem:</p>
<p><code>$ (generic function with 34 methods) Δu = f(x,t) $ (generic function with 34 methods)</code></p>
<h3 id="constructors">Constructors</h3>
<p>PoissonProblem(f,sol,Du,gN,isLinear): Defines the Dirichlet problem with solution sol, solution gradient Du = [u_x,u_y], f, and Neumann boundary data gN,</p>
<p>PoissonProblem(u₀,f,gD,gN,isLinear): Defines the problem with initial value u₀ (as a function or vector), f, Dirichlet boundary function gD, and Neumann boundary function gN.</p>
<p>Note: If isLinear is true, then all functions must only be functions of (x). If isLinear is false, then f=f(u,x) and σ=σ(u,x) (if specified), while the other functions are only functions of (x).</p>
<h3 id="keyword-arguments">Keyword Arguments</h3>
<p><code>σ</code> = The function which multiplies the noise <code>dW</code>. By default <code>σ</code> is 0.</p>
<p>noiseType = A string which specifies the type of noise to be generated. By default noiseType is "White" for Gaussian Spacetime White Noise.</p>
<p><a id='Heat-Equation-Problem-1'></a></p>
<h2 id="heat-equation-problem">Heat Equation Problem</h2>
<p><a id='DifferentialEquations.HeatProblem' href='#DifferentialEquations.HeatProblem'>#</a>
<strong><code>DifferentialEquations.HeatProblem</code></strong> &mdash; <em>Type</em>.</p>
<p>HeatProblem</p>
<p>Wraps the data that define a 2D linear heat equation problem:</p>
<p><code>$ (generic function with 34 methods) u_t = Δu + f(x,t) $ (generic function with 34 methods)</code></p>
<h3 id="constructors_1">Constructors</h3>
<p>HeatProblem(sol,Du,f,isLinear): Defines the Dirichlet problem with solution sol, solution gradient Du = [u_x,u_y], f, and a boolean which states whether the problem is linear (i.e. linear if f does not depend on u).</p>
<p>HeatProblem(u₀,f,gD,gN,isLinear): Defines the problem with initial value u₀ (as a function or vector), f, Dirichlet boundary function gD,  Neumann boundary function gN, and a boolean which states whether the problem is linear (i.e. linear if f does not depend on u).</p>
<p>Note: If isLinear is true, then all functions must only be functions of (x,t). If isLinear is false, then f=f(u,x,t) and σ=σ(u,x,t) (if specified), while the other functions are only functions of (x,t).</p>
<h3 id="keyword-arguments_1">Keyword Arguments</h3>
<p>The constructors take the following keyword arguments:</p>
<p>σ = The function which multiplies the noise dW. By default σ is 0.</p>
<p>stochastic = A boolean which specifies if the problem is stochastic. By default stochastic is false.</p>
<p>noiseType = A string which specifies the type of noise to be generated. By default noiseType is "White" for Gaussian Spacetime White Noise.</p>
<p><a id='Example-Problems-1'></a></p>
<h2 id="example-problems">Example Problems</h2>
<p><a id='DifferentialEquations.poissonProblemExample_wave' href='#DifferentialEquations.poissonProblemExample_wave'>#</a>
<strong><code>DifferentialEquations.poissonProblemExample_wave</code></strong> &mdash; <em>Function</em>.</p>
<p>Example problem with solution: u(x,y,t)= sin(2π.<em>x).</em>cos(2π.<em>y)/(8π</em>π)</p>
<p><a id='DifferentialEquations.poissonProblemExample_noisyWave' href='#DifferentialEquations.poissonProblemExample_noisyWave'>#</a>
<strong><code>DifferentialEquations.poissonProblemExample_noisyWave</code></strong> &mdash; <em>Function</em>.</p>
<p>Example problem with deterministic solution: u(x,y,t)= sin(2π.<em>x).</em>cos(2π.<em>y)/(8π</em>π)</p>
<p><a id='DifferentialEquations.poissonProblemExample_birthdeath' href='#DifferentialEquations.poissonProblemExample_birthdeath'>#</a>
<strong><code>DifferentialEquations.poissonProblemExample_birthdeath</code></strong> &mdash; <em>Function</em>.</p>
<p>Example problem for nonlinear Poisson equation</p>
<p><a id='DifferentialEquations.heatProblemExample_diffuse' href='#DifferentialEquations.heatProblemExample_diffuse'>#</a>
<strong><code>DifferentialEquations.heatProblemExample_diffuse</code></strong> &mdash; <em>Function</em>.</p>
<p>Example problem with solution: u(x,y,t)=exp(-10((x-.5).^2 + (y-.5).^2 )-t)</p>
<p><a id='DifferentialEquations.heatProblemExample_pure' href='#DifferentialEquations.heatProblemExample_pure'>#</a>
<strong><code>DifferentialEquations.heatProblemExample_pure</code></strong> &mdash; <em>Function</em>.</p>
<p>Example problem which starts with 1 at (0.5,0.5) and solves with f=gD=0</p>
<p><a id='DifferentialEquations.heatProblemExample_moving' href='#DifferentialEquations.heatProblemExample_moving'>#</a>
<strong><code>DifferentialEquations.heatProblemExample_moving</code></strong> &mdash; <em>Function</em>.</p>
<p>Example problem with solution: u(x,y,t)=0.1<em>(1-exp(-100</em>(t-0.5).^2)).*exp(-25((x-t+0.5).^2 + (y-t+0.5).^2))</p>
<p><a id='DifferentialEquations.heatProblemExample_birthdeath' href='#DifferentialEquations.heatProblemExample_birthdeath'>#</a>
<strong><code>DifferentialEquations.heatProblemExample_birthdeath</code></strong> &mdash; <em>Function</em>.</p>
<p>Example problem which starts with 0 and solves with f(u)=1-.1u</p>
<p><a id='DifferentialEquations.heatProblemExample_stochasticbirthdeath' href='#DifferentialEquations.heatProblemExample_stochasticbirthdeath'>#</a>
<strong><code>DifferentialEquations.heatProblemExample_stochasticbirthdeath</code></strong> &mdash; <em>Function</em>.</p>
<p>Example problem which starts with 0 and solves with f(u)=1-.1u</p>
<p><a id='Related-Functions-1'></a></p>
<h2 id="related-functions">Related Functions</h2>
<p><a id='DifferentialEquations.PdeProblem' href='#DifferentialEquations.PdeProblem'>#</a>
<strong><code>DifferentialEquations.PdeProblem</code></strong> &mdash; <em>Type</em>.</p>
<p>PdeProblem: Defines PDE problems via its internal functions</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../mesh/" class="btn btn-neutral float-right" title="Mesh Generation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../commonTerms/" class="btn btn-neutral" title="Common Terms"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ChrisRackauckas/DifferentialEquations.jl" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../commonTerms/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../mesh/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
