<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Chris Rackauckas">
  
  <title>Internal Finite Element Tools - DifferentialEquations.jl</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Internal Finite Element Tools";
    var mkdocs_page_input_path = "internals/femTools.md";
    var mkdocs_page_url = "/internals/femTools/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
  <script src="../../assets/mathjaxhelper.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> DifferentialEquations.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Introduction</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Tutorial</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/femPoisson/">Poisson Equation Finite Element Method Example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/femHeat/">Heat Equation Finite Element Method Example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/femStochastic/">Stochastic Finite Element Examples</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Manual</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../man/overview/">Overview of DifferentialEquations.jl Usage</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../man/problem/">Defining a Problem</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../man/mesh/">Meshes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../man/solvers/">Information on Solvers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../man/solution/">The Solution Type</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../man/plot/">Plot Functions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../man/convergence/">Convergence Simuations</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Internal Documentation</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Internal Finite Element Tools</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#internal-finite-element-tools">Internal Finite Element Tools</a></li>
                
                    <li><a class="toctree-l4" href="#general">General</a></li>
                
                    <li><a class="toctree-l4" href="#mesh-tools">Mesh Tools</a></li>
                
                    <li><a class="toctree-l4" href="#solver-tools">Solver Tools</a></li>
                
                    <li><a class="toctree-l4" href="#error-tools">Error Tools</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../extras/">Extra Functions</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">DifferentialEquations.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Internal Documentation &raquo;</li>
        
      
    
    <li>Internal Finite Element Tools</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/ChrisRackauckas/DifferentialEquations.jl" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Internal-Finite-Element-Tools-1'></a></p>
<h1 id="internal-finite-element-tools">Internal Finite Element Tools</h1>
<p><a id='General-1'></a></p>
<h2 id="general">General</h2>
<p><a id='DifferentialEquations' href='#DifferentialEquations'>#</a>
<strong><code>DifferentialEquations</code></strong> &mdash; <em>Module</em>.</p>
<h3 id="differentialequations">DifferentialEquations</h3>
<p>This is a package for solving numerically solving differential equations in Julia by Chris Rackauckas. The purpose of this package is to supply efficient Julia implementations of solvers for various differential equations. Equations within the realm of this package include stochastic ordinary differential equations (SODEs or SDEs), stochastic partial differential equations (SPDEs), partial differential equations (with both finite difference and finite element methods), and differential delay equations. For ordinary differential equation solvers, see <a href="https://github.com/JuliaLang/ODE.jl">ODE.jl</a></p>
<p>This package is for efficient and parallel implementations of research-level algorithms, many of which are quite recent. These algorithms aim to be optimized for HPC applications, including the use of GPUs, Xeon Phis, and multi-node parallelism. With the easy to use plot/convergence testing algorithms, this package also provides a good sandbox for developing novel numerical schemes.</p>
<p><a id='Mesh-Tools-1'></a></p>
<h2 id="mesh-tools">Mesh Tools</h2>
<p><a id='DifferentialEquations.meshgrid' href='#DifferentialEquations.meshgrid'>#</a>
<strong><code>DifferentialEquations.meshgrid</code></strong> &mdash; <em>Function</em>.</p>
<p>meshgrid(vx,vy,vz)</p>
<p>Computes an (x,y,z)-grid from the vectors (vx,vy,vz). For more information, see the MATLAB documentation.</p>
<p>meshgrid(vx,vy)</p>
<p>Computes an (x,y)-grid from the vectors (vx,vy). For more information, see the MATLAB documentation.</p>
<p>meshgrid(vx)</p>
<p>Computes an (x,y)-grid from the vectors (vx,vx). For more information, see the MATLAB documentation.</p>
<p><a id='DifferentialEquations.CFLν' href='#DifferentialEquations.CFLν'>#</a>
<strong><code>DifferentialEquations.CFLν</code></strong> &mdash; <em>Function</em>.</p>
<p>CFLν(Δt,Δx)</p>
<p>Computes the CFL-condition ν= Δt/Δx</p>
<p><a id='DifferentialEquations.CFLμ' href='#DifferentialEquations.CFLμ'>#</a>
<strong><code>DifferentialEquations.CFLμ</code></strong> &mdash; <em>Function</em>.</p>
<p>CFLμ(Δt,Δx)</p>
<p>Computes the CFL-condition μ= Δt/(Δx*Δx)</p>
<p><a id='Solver-Tools-1'></a></p>
<h2 id="solver-tools">Solver Tools</h2>
<p><a id='DifferentialEquations.∇basis' href='#DifferentialEquations.∇basis'>#</a>
<strong><code>DifferentialEquations.∇basis</code></strong> &mdash; <em>Function</em>.</p>
<p>∇basis(node,elem)</p>
<p>Returns the ∇u of the barycentric basis elements.</p>
<p><a id='DifferentialEquations.quadfbasis' href='#DifferentialEquations.quadfbasis'>#</a>
<strong><code>DifferentialEquations.quadfbasis</code></strong> &mdash; <em>Function</em>.</p>
<p>quadfbasis(f,gD,gN,A,u,node,elem,area,bdNode,mid,N,Dirichlet,Neumann,isLinear;gNquad𝒪=2)</p>
<p>Performs the order 2 quadrature to calculate the vector from the term <code>&lt;f,v&gt;</code>.</p>
<p><a id='DifferentialEquations.quadpts' href='#DifferentialEquations.quadpts'>#</a>
<strong><code>DifferentialEquations.quadpts</code></strong> &mdash; <em>Function</em>.</p>
<p>quadpts(𝒪)</p>
<p>Returns the quadrature points and ω's for and 𝒪 ### quadrature in 2D.</p>
<p>Reference: David Dunavant. High degree efficient symmetrical Gaussian quadrature rules for the triangle. International journal for numerical methods in engineering. 21(6):1129–1148, 1985.</p>
<p><a id='DifferentialEquations.quadpts1' href='#DifferentialEquations.quadpts1'>#</a>
<strong><code>DifferentialEquations.quadpts1</code></strong> &mdash; <em>Function</em>.</p>
<p>quadpts1(𝒪)</p>
<p>References: Pavel Holoborodko: http://www.holoborodko.com/pavel/numerical-methods/numerical-integration/</p>
<p><a id='DifferentialEquations.accumarray' href='#DifferentialEquations.accumarray'>#</a>
<strong><code>DifferentialEquations.accumarray</code></strong> &mdash; <em>Function</em>.</p>
<p>accumarray(subs, val, sz=(maximum(subs),))</p>
<p>See MATLAB's documentation for more details.</p>
<p><a id='DifferentialEquations.assemblematrix' href='#DifferentialEquations.assemblematrix'>#</a>
<strong><code>DifferentialEquations.assemblematrix</code></strong> &mdash; <em>Function</em>.</p>
<p>assemblematrix(node,elem;lumpflag=false,K=[])</p>
<p>Assembles the stiffness matrix A as an approximation to Δ on the finite element mesh (node,elem). Also generates the mass matrix M. If lumpflag=true, then the mass matrix is lumped resulting in a diagonal mass matrix. Specify a diffusion constant along the nodes via K.</p>
<p><strong>Returns</strong></p>
<p>A = Stiffness Matrix M = Mass Matrix area = A vector of the calculated areas for each element.</p>
<p>assemblematrix(FEMmesh::FEMmesh;lumpflag=false,K=[])</p>
<p>Assembles the stiffness matrix A as an approximation to Δ on the finite element mesh (node,elem). Also generates the mass matrix M. If lumpflag=true, then the mass matrix is lumped resulting in a diagonal mass matrix. Specify a diffusion constant along the nodes via K.</p>
<p><strong>Returns</strong></p>
<p>A = Stiffness Matrix M = Mass Matrix area = A vector of the calculated areas for each element.</p>
<p><a id='DifferentialEquations.∇u' href='#DifferentialEquations.∇u'>#</a>
<strong><code>DifferentialEquations.∇u</code></strong> &mdash; <em>Function</em>.</p>
<p>∇u(node,elem,u,Dλ=[])</p>
<p>Estimates ∇u of u on the mesh (node,elem)</p>
<p><a id='Error-Tools-1'></a></p>
<h2 id="error-tools">Error Tools</h2>
<p><a id='DifferentialEquations.getH1error' href='#DifferentialEquations.getH1error'>#</a>
<strong><code>DifferentialEquations.getH1error</code></strong> &mdash; <em>Function</em>.</p>
<p>function getH1error(node,elem,Du,uh,K=[],quad𝒪=[])</p>
<p>getH1error(femMesh::FEMmesh,Du,u)</p>
<p>Estimates the H1 error between uexact and uh on the mesh (node,elem). It reads the mesh to estimate the element type and uses this to choose a quadrature 𝒪 unless specified. If K is specified then it is the diffusion coefficient matrix.</p>
<p><a id='DifferentialEquations.getL2error' href='#DifferentialEquations.getL2error'>#</a>
<strong><code>DifferentialEquations.getL2error</code></strong> &mdash; <em>Function</em>.</p>
<p>getL2error(node,elem,uexact,uh,quad𝒪=[])</p>
<p>getL2error(femMesh::FEMmesh,sol,u)</p>
<p>Estimates the L2 error between uexact and uh on the mesh (node,elem). It reads the mesh to estimate the element type and uses this to choose a quadrature 𝒪 unless specified.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../extras/" class="btn btn-neutral float-right" title="Extra Functions">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../man/convergence/" class="btn btn-neutral" title="Convergence Simuations"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ChrisRackauckas/DifferentialEquations.jl" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../man/convergence/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../extras/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
