<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Chris Rackauckas">
  
  <title>Defining a Finite Element Problem - DifferentialEquations.jl</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Defining a Finite Element Problem";
    var mkdocs_page_input_path = "man/FEMProblem.md";
    var mkdocs_page_url = "/man/FEMProblem/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
  <script src="../../assets/mathjaxhelper.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> DifferentialEquations.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Introduction</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Tutorials</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/ode_example/">Ordinary Differential Equation Example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/sde_example/">Stochastic Differential Equation Example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/fempoisson_example/">Poisson Equation Finite Element Method Example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/femheat_example/">Heat Equation Finite Element Method Example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/femstochastic_example/">Stochastic Finite Element Examples</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Solver Options</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../solvers/ode_solve/">Ordinary Differential Equation Solvers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../solvers/sde_solve/">Stochastic Differential Equation Solvers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../solvers/fempoisson_solve/">Poisson Equation Finite Element Method Solvers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../solvers/femheat_solve/">Heat Equation Finite Element Method Solvers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../solvers/fdmstokes_solve/">Stationary Stokes Equation Finite Difference Method Solvers</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Manual</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../overview/">Overview of DifferentialEquations.jl Usage</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ODEProblem/">Defining an ODE Problem</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../SDEProblem/">Defining an SDE Problem</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Defining a Finite Element Problem</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#defining-a-fem-problem">Defining a FEM Problem</a></li>
                
                    <li><a class="toctree-l4" href="#poisson-equation-problem">Poisson Equation Problem</a></li>
                
                    <li><a class="toctree-l4" href="#heat-equation-problem">Heat Equation Problem</a></li>
                
                    <li><a class="toctree-l4" href="#example-problems">Example Problems</a></li>
                
                    <li><a class="toctree-l4" href="#related-functions">Related Functions</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../StokesProblem/">Defining a Stokes Problem</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../mesh/">Meshes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../solution/">The Solution Type</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plot/">Plot Functions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../convergence/">Convergence Simuations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../conditional_dependencies/">Conditional Dependencies</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Internal Documentation</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../internals/contributors_guide/">Contributor's Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../internals/fem_tools/">Internal Finite Element Tools</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../internals/extras/">Extra Functions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../internals/solver_helpers/">Solver Helpers</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">DifferentialEquations.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Manual &raquo;</li>
        
      
    
    <li>Defining a Finite Element Problem</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/ChrisRackauckas/DifferentialEquations.jl" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Defining-a-FEM-Problem-1'></a></p>
<h1 id="defining-a-fem-problem">Defining a FEM Problem</h1>
<p>Below are the definitions of the types which specify problems. Some general notes are:</p>
<ul>
<li>(x,t) vs (x,y,t): Mathematically one normally specifies equations in 2D as $f(x,y,t)$. However, in this code we use <code>x</code> as a vector. Thus you can think of $x$=<code>x[:,1]</code> and $y$=<code>x[:,2]</code>. Thus input equations are of the form <code>f(x,t)</code> no matter the dimension. If time is not included in the problem (for example, a Poisson equation problem), then we use <code>f(x)</code>. An example is the equation $u(x,y)= sin(2πx)cos(2πy)/(8π^2)$ would be specified as <code>sol(x) = sin(2π.*x[:,1]).*cos(2π.*x[:,2])/(8π*π)</code>.</li>
<li>Linearity: If the equation has linear term, they are specified with functions <code>f(x,t)</code>. If it is nonlinear, it is specified with functions <code>f(u,x,t)</code>. The boundary conditions are always <code>(x,t)</code></li>
<li>Stochastic: By default the equation is deterministic. For each equation, one can specify a σ term which adds a stochastic $σ(u,x,t)dW_t$ term to the equation (or with $σ(x,t)dW_t$ if linear, must match <code>f</code>). $dW_t$ corresponds to the type of noise which is chosen. By default this is space-time Gaussian white noise.</li>
</ul>
<p><a id='Poisson-Equation-Problem-1'></a></p>
<h2 id="poisson-equation-problem">Poisson Equation Problem</h2>
<p><a id='DifferentialEquations.PoissonProblem' href='#DifferentialEquations.PoissonProblem'>#</a>
<strong><code>DifferentialEquations.PoissonProblem</code></strong> &mdash; <em>Type</em>.</p>
<p>PoissonProblem</p>
<p>Wraps the data that define a 2D linear Poisson equation problem:</p>
<p>$$
-Δu = f
$$</p>
<p>with bounday conditions <code>gD</code> on the dirichlet boundary and gN on the neumann boundary. Linearity is determined by whether the forcing function <code>f</code> is a function of one variable <code>(x)</code> or two <code>(u,x)</code> (with <code>x=[:,1]</code> and <code>y=[:,2]</code>).</p>
<p>If they keyword <code>σ</code> is given, then this wraps the data that define a 2D stochastic heat equation</p>
<p>$$
-Δu = f + σdW
$$</p>
<h3 id="constructors">Constructors</h3>
<p><code>PoissonProblem(f,analytic,Du)</code>: Defines the dirichlet problem with analytical solution <code>analytic</code>, solution gradient <code>Du = [u_x,u_y]</code>, and forcing function <code>f</code></p>
<p><code>PoissonProblem(u₀,f)</code>: Defines the problem with initial value <code>u₀</code> (as a function) and f. If your initial data is a vector, wrap it as <code>u₀(x) = vector</code>.</p>
<p>Note: If all functions are of <code>(x)</code>, then the program assumes it's linear. Write your functions using the math to program syntrax translation: $x$ <code>= x[:,1]</code> and $y$ <code>= x[:,2]</code>. Use <code>f=f(u,x)</code> and <code>σ=σ(u,x)</code> (if specified) for nonlinear problems (with the boundary conditions still (x)). Systems of equations can be specified with <code>u_i = u[:,i]</code> as the ith variable. See the example problems for more help.</p>
<h3 id="keyword-arguments">Keyword Arguments</h3>
<ul>
<li><code>gD</code> = dirichlet boundary function</li>
<li><code>gN</code> = neumann boundary function</li>
<li><code>σ</code> = The function which multiplies the noise $dW$. By default <code>σ=0</code>.</li>
<li><code>noisetype</code> = A string which specifies the type of noise to be generated. By default <code>noisetype=:White</code> for Gaussian Spacetime White Noise.</li>
<li><code>numvars</code> = The number of variables in the Poisson system. Automatically calculated in many cases.</li>
<li><code>D</code> = Vector of diffusion coefficients. Defaults is <code>D=ones(1,numvars)</code>.</li>
</ul>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/general/problems.jl#L154' class='documenter-source'>source</a><br></p>
<p><strong>Methods</strong></p>
<ul class="documenter-methodtable">
<li>
    <pre class="documenter-inline"><span class="nf">PoissonProblem</span><span class="p">(</span><span class="n">f</span><span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/general/problems.jl#L252">src/general/problems.jl:252</a>
</li>
<li>
    <pre><span class="nf">PoissonProblem</span><span class="p">(</span>
    <span class="n">f</span><span class="p">,
</span>    <span class="n">analytic</span><span class="p">,
</span>    <span class="n">Du</span>
<span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/general/problems.jl#L225">src/general/problems.jl:225</a>
</li>
</ul>

<p><em>Hiding 1 method defined outside of this package.</em></p>
<p><a id='Heat-Equation-Problem-1'></a></p>
<h2 id="heat-equation-problem">Heat Equation Problem</h2>
<p><a id='DifferentialEquations.HeatProblem' href='#DifferentialEquations.HeatProblem'>#</a>
<strong><code>DifferentialEquations.HeatProblem</code></strong> &mdash; <em>Type</em>.</p>
<p><code>HeatProblem</code></p>
<p>Wraps the data that define a 2D heat equation problem:</p>
<p>$$
u_t = Δu + f
$$</p>
<p>with bounday conditions <code>gD</code> on the dirichlet boundary and gN on the neumann boundary. Linearity is determined by whether the forcing function <code>f</code> is a function of two variables <code>(x,t)</code> or three <code>(u,x,t)</code> (with <code>x=[:,1]</code> and <code>y=[:,2]</code>).</p>
<p>If they keyword <code>σ</code> is given, then this wraps the data that define a 2D stochastic heat equation</p>
<p>$$
u_t = Δu + f + σdW_t
$$</p>
<h3 id="constructors_1">Constructors</h3>
<ul>
<li><code>HeatProblem(analytic,Du,f)</code>: Defines the dirichlet problem with solution <code>analytic</code>, solution gradient <code>Du = [u_x,u_y]</code>, and the forcing function <code>f</code>.</li>
<li><code>HeatProblem(u₀,f)</code>: Defines the problem with initial value <code>u₀</code> (as a function) and <code>f</code>. If your initial data is a vector, wrap it as <code>u₀(x) = vector</code>.</li>
</ul>
<p>Note: If all functions are of <code>(x,t)</code>, then the program assumes it's linear. Write your functions using the math to program syntrax translation: $x$ <code>= x[:,1]</code> and $y$ <code>= x[:,2]</code>. Use <code>f=f(u,x,t)</code> and <code>σ=σ(u,x,t)</code> (if specified) for nonlinear problems (with the boundary conditions still (x,t)). Systems of equations can be specified with <code>u_i = u[:,i]</code> as the ith variable. See the example problems for more help.</p>
<h3 id="keyword-arguments_1">Keyword Arguments</h3>
<ul>
<li><code>gD</code> = dirichlet boundary function</li>
<li><code>gN</code> = neumann boundary function</li>
<li><code>σ</code> = The function which multiplies the noise dW. By default <code>σ=0</code>.</li>
<li><code>noisetype</code> = A string which specifies the type of noise to be generated. By default <code>noisetype=:White</code> for Gaussian Spacetime White Noise.</li>
<li><code>numvars</code> = Number of variables in the system. Automatically calculated from u₀ in most cases.</li>
<li><code>D</code> = Array which defines the diffusion coefficients. Default is <code>D=ones(1,numvars)</code>.</li>
</ul>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/general/problems.jl#L1-48' class='documenter-source'>source</a><br></p>
<p><strong>Methods</strong></p>
<ul class="documenter-methodtable">
<li>
    <pre class="documenter-inline"><span class="nf">HeatProblem</span><span class="p">(</span><span class="n">u₀</span><span class="p">, </span><span class="n">f</span><span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/general/problems.jl#L98">src/general/problems.jl:98</a>
</li>
<li>
    <pre><span class="nf">HeatProblem</span><span class="p">(</span>
    <span class="n">analytic</span><span class="p">,
</span>    <span class="n">Du</span><span class="p">,
</span>    <span class="n">f</span>
<span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/general/problems.jl#L72">src/general/problems.jl:72</a>
</li>
</ul>

<p><em>Hiding 1 method defined outside of this package.</em></p>
<p><a id='Example-Problems-1'></a></p>
<h2 id="example-problems">Example Problems</h2>
<p>Examples problems can be found in <a href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/blob/master/src/premades/premade_problems.jl">src/premades/premade_problems.jl</a></p>
<p><a id='Poisson-Equation-1'></a></p>
<h3 id="poisson-equation">Poisson Equation</h3>
<p><a id='DifferentialEquations.poissonProblemExample_wave' href='#DifferentialEquations.poissonProblemExample_wave'>#</a>
<strong><code>DifferentialEquations.poissonProblemExample_wave</code></strong> &mdash; <em>Function</em>.</p>
<p>Example problem with solution: $u(x,y)= sin(2π.<em>x).</em>cos(2π.<em>y)/(8π</em>π)$</p>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/premades/premade_problems.jl#L329' class='documenter-source'>source</a><br></p>
<p><strong>Methods</strong></p>
<ul class="documenter-methodtable">
<li>
    <pre class="documenter-inline"><span class="nf">poissonProblemExample_wave</span><span class="p">(</span><span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/premades/premade_problems.jl#L331">src/premades/premade_problems.jl:331</a>
</li>
</ul>

<p><a id='DifferentialEquations.poissonProblemExample_noisyWave' href='#DifferentialEquations.poissonProblemExample_noisyWave'>#</a>
<strong><code>DifferentialEquations.poissonProblemExample_noisyWave</code></strong> &mdash; <em>Function</em>.</p>
<p>Example problem with deterministic solution: $u(x,y)= sin(2π.<em>x).</em>cos(2π.<em>y)/(8π</em>π)$</p>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/premades/premade_problems.jl#L337' class='documenter-source'>source</a><br></p>
<p><strong>Methods</strong></p>
<ul class="documenter-methodtable">
<li>
    <pre class="documenter-inline"><span class="nf">poissonProblemExample_noisyWave</span><span class="p">(</span><span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/premades/premade_problems.jl#L339">src/premades/premade_problems.jl:339</a>
</li>
</ul>

<p><a id='DifferentialEquations.poissonProblemExample_birthdeath' href='#DifferentialEquations.poissonProblemExample_birthdeath'>#</a>
<strong><code>DifferentialEquations.poissonProblemExample_birthdeath</code></strong> &mdash; <em>Function</em>.</p>
<p>Example problem for nonlinear Poisson equation. Uses $f(u)=1-u/2$.</p>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/premades/premade_problems.jl#L346' class='documenter-source'>source</a><br></p>
<p><strong>Methods</strong></p>
<ul class="documenter-methodtable">
<li>
    <pre class="documenter-inline"><span class="nf">poissonProblemExample_birthdeath</span><span class="p">(</span><span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/premades/premade_problems.jl#L348">src/premades/premade_problems.jl:348</a>
</li>
</ul>

<p><a id='DifferentialEquations.poissonProblemExample_birthdeathinteractingsystem' href='#DifferentialEquations.poissonProblemExample_birthdeathinteractingsystem'>#</a>
<strong><code>DifferentialEquations.poissonProblemExample_birthdeathinteractingsystem</code></strong> &mdash; <em>Function</em>.</p>
<p>Example problem which starts with 1/2 and solves the system $f(u)=1-u/2$ and $f(v)=.5u-v$</p>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/premades/premade_problems.jl#L362' class='documenter-source'>source</a><br></p>
<p><strong>Methods</strong></p>
<ul class="documenter-methodtable">
<li>
    <pre class="documenter-inline"><span class="nf">poissonProblemExample_birthdeathinteractingsystem</span><span class="p">(</span><span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/premades/premade_problems.jl#L364">src/premades/premade_problems.jl:364</a>
</li>
</ul>

<p><a id='DifferentialEquations.poissonProblemExample_birthdeathsystem' href='#DifferentialEquations.poissonProblemExample_birthdeathsystem'>#</a>
<strong><code>DifferentialEquations.poissonProblemExample_birthdeathsystem</code></strong> &mdash; <em>Function</em>.</p>
<p>Example problem which starts with 1/2 and solves the system $f(u)=1-u/2$ and $f(v)=1-v$</p>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/premades/premade_problems.jl#L353' class='documenter-source'>source</a><br></p>
<p><strong>Methods</strong></p>
<ul class="documenter-methodtable">
<li>
    <pre class="documenter-inline"><span class="nf">poissonProblemExample_birthdeathsystem</span><span class="p">(</span><span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/premades/premade_problems.jl#L355">src/premades/premade_problems.jl:355</a>
</li>
</ul>

<p><a id='Heat-Equation-1'></a></p>
<h3 id="heat-equation">Heat Equation</h3>
<p><a id='DifferentialEquations.heatProblemExample_diffuse' href='#DifferentialEquations.heatProblemExample_diffuse'>#</a>
<strong><code>DifferentialEquations.heatProblemExample_diffuse</code></strong> &mdash; <em>Function</em>.</p>
<p>Example problem with solution: $u(x,y,t)=exp(-10((x-.5).^2 + (y-.5).^2 )-t)$</p>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/premades/premade_problems.jl#L251' class='documenter-source'>source</a><br></p>
<p><strong>Methods</strong></p>
<ul class="documenter-methodtable">
<li>
    <pre class="documenter-inline"><span class="nf">heatProblemExample_diffuse</span><span class="p">(</span><span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/premades/premade_problems.jl#L253">src/premades/premade_problems.jl:253</a>
</li>
</ul>

<p><a id='DifferentialEquations.heatProblemExample_pure' href='#DifferentialEquations.heatProblemExample_pure'>#</a>
<strong><code>DifferentialEquations.heatProblemExample_pure</code></strong> &mdash; <em>Function</em>.</p>
<p>Example problem which starts with 1 at (0.5,0.5) and solves with $f=gD=0$</p>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/premades/premade_problems.jl#L259' class='documenter-source'>source</a><br></p>
<p><strong>Methods</strong></p>
<ul class="documenter-methodtable">
<li>
    <pre class="documenter-inline"><span class="nf">heatProblemExample_pure</span><span class="p">(</span><span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/premades/premade_problems.jl#L261">src/premades/premade_problems.jl:261</a>
</li>
</ul>

<p><a id='DifferentialEquations.heatProblemExample_moving' href='#DifferentialEquations.heatProblemExample_moving'>#</a>
<strong><code>DifferentialEquations.heatProblemExample_moving</code></strong> &mdash; <em>Function</em>.</p>
<p>Example problem with solution: $u(x,y,t)=0.1<em>(1-exp(-100</em>(t-0.5).^2)).*exp(-25((x-t+0.5).^2 + (y-t+0.5).^2))$</p>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/premades/premade_problems.jl#L240' class='documenter-source'>source</a><br></p>
<p><strong>Methods</strong></p>
<ul class="documenter-methodtable">
<li>
    <pre class="documenter-inline"><span class="nf">heatProblemExample_moving</span><span class="p">(</span><span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/premades/premade_problems.jl#L242">src/premades/premade_problems.jl:242</a>
</li>
</ul>

<p><a id='DifferentialEquations.heatProblemExample_birthdeath' href='#DifferentialEquations.heatProblemExample_birthdeath'>#</a>
<strong><code>DifferentialEquations.heatProblemExample_birthdeath</code></strong> &mdash; <em>Function</em>.</p>
<p>Example problem which starts with 0 and solves with $f(u)=1-u/2$</p>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/premades/premade_problems.jl#L266' class='documenter-source'>source</a><br></p>
<p><strong>Methods</strong></p>
<ul class="documenter-methodtable">
<li>
    <pre class="documenter-inline"><span class="nf">heatProblemExample_birthdeath</span><span class="p">(</span><span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/premades/premade_problems.jl#L268">src/premades/premade_problems.jl:268</a>
</li>
</ul>

<p><a id='DifferentialEquations.heatProblemExample_stochasticbirthdeath' href='#DifferentialEquations.heatProblemExample_stochasticbirthdeath'>#</a>
<strong><code>DifferentialEquations.heatProblemExample_stochasticbirthdeath</code></strong> &mdash; <em>Function</em>.</p>
<p>Example problem which starts with 0 and solves with $f(u)=1-u/2$ with noise $σ(u)=10u^2$</p>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/premades/premade_problems.jl#L321' class='documenter-source'>source</a><br></p>
<p><strong>Methods</strong></p>
<ul class="documenter-methodtable">
<li>
    <pre class="documenter-inline"><span class="nf">heatProblemExample_stochasticbirthdeath</span><span class="p">(</span><span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/premades/premade_problems.jl#L323">src/premades/premade_problems.jl:323</a>
</li>
</ul>

<p><a id='DifferentialEquations.heatProblemExample_birthdeathinteractingsystem' href='#DifferentialEquations.heatProblemExample_birthdeathinteractingsystem'>#</a>
<strong><code>DifferentialEquations.heatProblemExample_birthdeathinteractingsystem</code></strong> &mdash; <em>Function</em>.</p>
<p>Example problem which starts with 1/2 and solves the system $f(u)=1-u/2$ and $f(v)=.5u-v$</p>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/premades/premade_problems.jl#L291' class='documenter-source'>source</a><br></p>
<p><strong>Methods</strong></p>
<ul class="documenter-methodtable">
<li>
    <pre class="documenter-inline"><span class="nf">heatProblemExample_birthdeathinteractingsystem</span><span class="p">(</span><span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/premades/premade_problems.jl#L293">src/premades/premade_problems.jl:293</a>
</li>
</ul>

<p><a id='DifferentialEquations.heatProblemExample_gierermeinhardt' href='#DifferentialEquations.heatProblemExample_gierermeinhardt'>#</a>
<strong><code>DifferentialEquations.heatProblemExample_gierermeinhardt</code></strong> &mdash; <em>Function</em>.</p>
<p>Example problem which solves the Gierer-Meinhardt equations wtih quasi-random initial perturbations.</p>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/premades/premade_problems.jl#L310' class='documenter-source'>source</a><br></p>
<p><strong>Methods</strong></p>
<ul class="documenter-methodtable">
<li>
    <pre class="documenter-inline"><span class="nf">heatProblemExample_gierermeinhardt</span><span class="p">(</span><span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/premades/premade_problems.jl#L312">src/premades/premade_problems.jl:312</a>
</li>
</ul>

<p><a id='DifferentialEquations.heatProblemExample_birthdeathsystem' href='#DifferentialEquations.heatProblemExample_birthdeathsystem'>#</a>
<strong><code>DifferentialEquations.heatProblemExample_birthdeathsystem</code></strong> &mdash; <em>Function</em>.</p>
<p>Example problem which starts with 1/2 and solves the system $f(u)=1-u/2$ and $f(v)=1-v$</p>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/premades/premade_problems.jl#L273' class='documenter-source'>source</a><br></p>
<p><strong>Methods</strong></p>
<ul class="documenter-methodtable">
<li>
    <pre class="documenter-inline"><span class="nf">heatProblemExample_birthdeathsystem</span><span class="p">(</span><span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/premades/premade_problems.jl#L275">src/premades/premade_problems.jl:275</a>
</li>
</ul>

<p><a id='DifferentialEquations.heatProblemExample_diffusionconstants' href='#DifferentialEquations.heatProblemExample_diffusionconstants'>#</a>
<strong><code>DifferentialEquations.heatProblemExample_diffusionconstants</code></strong> &mdash; <em>Function</em>.</p>
<p>Example problem which solves the homogeneous Heat equation with all mass starting at (1/2,1/2) with two different diffusion constants.</p>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/premades/premade_problems.jl#L282' class='documenter-source'>source</a><br></p>
<p><strong>Methods</strong></p>
<ul class="documenter-methodtable">
<li>
    <pre class="documenter-inline"><span class="nf">heatProblemExample_diffusionconstants</span><span class="p">(</span><span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/premades/premade_problems.jl#L284">src/premades/premade_problems.jl:284</a>
</li>
</ul>

<p><a id='DifferentialEquations.heatProblemExample_grayscott' href='#DifferentialEquations.heatProblemExample_grayscott'>#</a>
<strong><code>DifferentialEquations.heatProblemExample_grayscott</code></strong> &mdash; <em>Function</em>.</p>
<p>Example problem which solves the Gray-Scott equations with quasi-random initial conditions</p>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/premades/premade_problems.jl#L300' class='documenter-source'>source</a><br></p>
<p><strong>Methods</strong></p>
<ul class="documenter-methodtable">
<li>
    <pre class="documenter-inline"><span class="nf">heatProblemExample_grayscott</span><span class="p">(</span><span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/premades/premade_problems.jl#L302">src/premades/premade_problems.jl:302</a>
</li>
</ul>

<p><a id='Related-Functions-1'></a></p>
<h2 id="related-functions">Related Functions</h2>
<p><a id='DifferentialEquations.DEProblem' href='#DifferentialEquations.DEProblem'>#</a>
<strong><code>DifferentialEquations.DEProblem</code></strong> &mdash; <em>Type</em>.</p>
<p>PdeProblem: Defines differential equation problems via its internal functions</p>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/94648eb4b7ecda65e303b5ffbe619e542d284391/src/DifferentialEquations.jl#L9' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../StokesProblem/" class="btn btn-neutral float-right" title="Defining a Stokes Problem">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../SDEProblem/" class="btn btn-neutral" title="Defining an SDE Problem"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ChrisRackauckas/DifferentialEquations.jl" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../SDEProblem/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../StokesProblem/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
