<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Chris Rackauckas">
  
  <title>The Solution Type - DifferentialEquations.jl</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "The Solution Type";
    var mkdocs_page_input_path = "man/solution.md";
    var mkdocs_page_url = "/man/solution/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
  <script src="../../assets/mathjaxhelper.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> DifferentialEquations.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Introduction</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Tutorials</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/ode_example/">Ordinary Differential Equation Example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/sde_example/">Stochastic Differential Equation Example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/fempoisson_example/">Poisson Equation Finite Element Method Example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/femheat_example/">Heat Equation Finite Element Method Example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/femstochastic_example/">Stochastic Finite Element Examples</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Solver Options</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../solvers/ode_solve/">Ordinary Differential Equation Solvers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../solvers/sde_solve/">Stochastic Differential Equation Solvers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../solvers/fempoisson_solve/">Poisson Equation Finite Element Method Solvers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../solvers/femheat_solve/">Heat Equation Finite Element Method Solvers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../solvers/fdmstokes_solve/">Stationary Stokes Equation Finite Difference Method Solvers</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Manual</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../overview/">Overview of DifferentialEquations.jl Usage</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ODEProblem/">Defining an ODE Problem</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../SDEProblem/">Defining an SDE Problem</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../FEMProblem/">Defining a Finite Element Problem</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../StokesProblem/">Defining a Stokes Problem</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../mesh/">Meshes</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">The Solution Type</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#the-solution-type">The Solution Type</a></li>
                
                    <li><a class="toctree-l4" href="#solution-types">Solution Types</a></li>
                
                    <li><a class="toctree-l4" href="#related-functions">Related Functions</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plot/">Plot Functions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../convergence/">Convergence Simuations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../conditional_dependencies/">Conditional Dependencies</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Internal Documentation</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../internals/contributors_guide/">Contributor's Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../internals/fem_tools/">Internal Finite Element Tools</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../internals/extras/">Extra Functions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../internals/solver_helpers/">Solver Helpers</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">DifferentialEquations.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Manual &raquo;</li>
        
      
    
    <li>The Solution Type</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/ChrisRackauckas/DifferentialEquations.jl" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='The-Solution-Type-1'></a></p>
<h1 id="the-solution-type">The Solution Type</h1>
<p>Each solver has an appropriate solution type. The solution type holds all of the information about the problem which was solved an its solution. If you enabled <code>save_timeseries=true</code>, then the solver also includes a time-course of the solution captured at every <code>timeseries_steps</code> steps.</p>
<p>The solution type has a lot of built in functionality to help analysis. Plotting functionality is provided for each solution type. To plot the solution, simply use</p>
<pre class="codehilite"><code class="language-julia">plot(sol)</code></pre>


<p>The plotting function is implemented as a recipe to Plots.jl and as such receives all of the features of a Plots.jl plot.</p>
<p>Another feature is the <code>ConvergenceSimulation</code>s. One can automatically have DifferentialEquations.jl perform the error analysis by passing a <code>ConvergenceSimulation</code> a vector of solutions, or using one of the provided <code>test_convergence</code> functions. These will give order of convergence estimates and provide plotting functionality. This requires that the true solution was provided in the problem definition.</p>
<p><a id='Solution-Types-1'></a></p>
<h2 id="solution-types">Solution Types</h2>
<p><a id='DifferentialEquations.FEMSolution' href='#DifferentialEquations.FEMSolution'>#</a>
<strong><code>DifferentialEquations.FEMSolution</code></strong> &mdash; <em>Type</em>.</p>
<p>FEMSolution</p>
<p>Holds the data for the solution to a finite element problem.</p>
<p><strong>Fields</strong></p>
<ul>
<li><code>fem_mesh::FEMmesh</code>: The finite element mesh the problem was solved on.</li>
<li><code>u::Array{Float64}</code>: The solution (at the final timepoint)</li>
<li><code>trueknown::Bool</code>: Boolean flag for if the true solution is given.</li>
<li><code>u_analytic::AbstractArrayOrVoid</code>: The true solution at the final timepoint.</li>
<li><code>errors</code>: A dictionary of the error calculations.</li>
<li><code>appxTrue::Bool</code>: Boolean flag for if u_analytic was an approximation.</li>
<li><code>timeseries</code>::AbstractArrayOrVoid<code>: u over time. Only saved if</code>save_timeseries=true`</li>
</ul>
<p>is specified in the solver. * <code>t::AbstractArrayOrVoid</code>: All the t's in the solution. Only saved if <code>save_timeseries=true</code> is specified in the solver. * <code>prob::DEProblem</code>: Holds the problem object used to define the problem. * <code>save_timeseries::Bool</code>: True if solver saved the extra timepoints.</p>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/145711d8526204ba103af195077a72e994afea25/src/general/solutions.jl#L1-21' class='documenter-source'>source</a><br></p>
<p><strong>Methods</strong></p>
<ul class="documenter-methodtable">
<li>
    <pre><span class="nf">FEMSolution</span><span class="p">(</span>
    <span class="n">fem_mesh</span><span class="p">::</span><span class="n">DifferentialEquations.FEMmesh</span><span class="p">,
</span>    <span class="n">u</span><span class="p">::</span><span class="n">AbstractArray</span><span class="p">,
</span>    <span class="n">prob</span>
<span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/145711d8526204ba103af195077a72e994afea25/src/general/solutions.jl#L40">src/general/solutions.jl:40</a>
</li>
<li>
    <pre><span class="nf">FEMSolution</span><span class="p">(</span>
    <span class="n">fem_mesh</span><span class="p">::</span><span class="n">DifferentialEquations.FEMmesh</span><span class="p">,
</span>    <span class="n">u</span><span class="p">::</span><span class="n">AbstractArray</span><span class="p">,
</span>    <span class="n">timeseries</span><span class="p">,
</span>    <span class="n">t</span><span class="p">,
</span>    <span class="n">prob</span>
<span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/145711d8526204ba103af195077a72e994afea25/src/general/solutions.jl#L43">src/general/solutions.jl:43</a>
</li>
<li>
    <pre><span class="nf">FEMSolution</span><span class="p">(</span>
    <span class="n">fem_mesh</span><span class="p">::</span><span class="n">DifferentialEquations.FEMmesh</span><span class="p">,
</span>    <span class="n">u</span><span class="p">,
</span>    <span class="n">u_analytic</span><span class="p">,
</span>    <span class="n">sol</span><span class="p">,
</span>    <span class="n">Du</span><span class="p">,
</span>    <span class="n">timeSeries</span><span class="p">,
</span>    <span class="n">t</span><span class="p">,
</span>    <span class="n">prob</span>
<span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/145711d8526204ba103af195077a72e994afea25/src/general/solutions.jl#L34">src/general/solutions.jl:34</a>
</li>
<li>
    <pre><span class="nf">FEMSolution</span><span class="p">(</span>
    <span class="n">fem_mesh</span><span class="p">,
</span>    <span class="n">u</span><span class="p">,
</span>    <span class="n">u_analytic</span><span class="p">,
</span>    <span class="n">sol</span><span class="p">,
</span>    <span class="n">Du</span><span class="p">,
</span>    <span class="n">prob</span>
<span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/145711d8526204ba103af195077a72e994afea25/src/general/solutions.jl#L38">src/general/solutions.jl:38</a>
</li>
</ul>

<p><em>Hiding 1 method defined outside of this package.</em></p>
<p><a id='DifferentialEquations.DESolution' href='#DifferentialEquations.DESolution'>#</a>
<strong><code>DifferentialEquations.DESolution</code></strong> &mdash; <em>Type</em>.</p>
<p>PdeSolution: Wrapper for the objects obtained from a solver</p>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/145711d8526204ba103af195077a72e994afea25/src/DifferentialEquations.jl#L11' class='documenter-source'>source</a><br></p>
<p><a id='DifferentialEquations.SDESolution' href='#DifferentialEquations.SDESolution'>#</a>
<strong><code>DifferentialEquations.SDESolution</code></strong> &mdash; <em>Type</em>.</p>
<p>SDESolution</p>
<p>Holds the data for the solution to a SDE problem.</p>
<p><strong>Fields</strong></p>
<ul>
<li><code>u::Array{Float64}</code>: The solution (at the final timepoint)</li>
<li><code>trueknown::Bool</code>: Boolean flag for if the true solution is given.</li>
<li><code>u_analytic::AbstractArrayOrVoid</code>: The true solution at the final timepoint.</li>
<li><code>errors</code>: A dictionary of the error calculations.</li>
<li><code>timeseries</code>::AbstractArrayOrVoid<code>: u over time. Only saved if</code>save_timeseries=true`</li>
</ul>
<p>is specified in the solver. * <code>t::AbstractArrayOrVoid</code>: All the t's in the solution. Only saved if <code>save_timeseries=true</code> is specified in the solver. * <code>Ws</code>: All of the W's in the solution. Only saved if <code>save_timeseries=true</code> is specified in the solver. * <code>timeseries_analytic</code>: If <code>save_timeseries=true</code>, saves the solution at each save point. * <code>prob::DEProblem</code>: Holds the problem object used to define the problem. * <code>save_timeseries::Bool</code>: True if solver saved the extra timepoints. * <code>appxTrue::Bool</code>: Boolean flag for if u_analytic was an approximation.</p>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/145711d8526204ba103af195077a72e994afea25/src/general/solutions.jl#L47-69' class='documenter-source'>source</a><br></p>
<p><strong>Methods</strong></p>
<ul class="documenter-methodtable">
<li>
    <pre class="documenter-inline"><span class="nf">SDESolution</span><span class="p">(</span><span class="n">u</span><span class="p">::</span><span class="n">Union{AbstractArray,Number}</span><span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/145711d8526204ba103af195077a72e994afea25/src/general/solutions.jl#L85">src/general/solutions.jl:85</a>
</li>
<li>
    <pre class="documenter-inline"><span class="nf">SDESolution</span><span class="p">(</span><span class="n">a</span><span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/145711d8526204ba103af195077a72e994afea25/src/general/solutions.jl#L99">src/general/solutions.jl:99</a>
</li>
<li>
    <pre class="documenter-inline"><span class="nf">SDESolution</span><span class="p">(</span><span class="n">u</span><span class="p">, </span><span class="n">u_analytic</span><span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/145711d8526204ba103af195077a72e994afea25/src/general/solutions.jl#L90">src/general/solutions.jl:90</a>
</li>
</ul>

<p><em>Hiding 1 method defined outside of this package.</em></p>
<p><a id='DifferentialEquations.ODESolution' href='#DifferentialEquations.ODESolution'>#</a>
<strong><code>DifferentialEquations.ODESolution</code></strong> &mdash; <em>Type</em>.</p>
<p>ODESolution</p>
<p>Holds the data for the solution to an ODE problem.</p>
<p><strong>Fields</strong></p>
<ul>
<li><code>u::Array{Float64}</code>: The solution (at the final timepoint)</li>
<li><code>trueknown::Bool</code>: Boolean flag for if the true solution is given.</li>
<li><code>u_analytic::AbstractArrayOrVoid</code>: The true solution at the final timepoint.</li>
<li><code>errors</code>: A dictionary of the error calculations.</li>
<li><code>timeseries</code>::AbstractArrayOrVoid<code>: u over time. Only saved if</code>save_timeseries=true`</li>
</ul>
<p>is specified in the solver. * <code>t::AbstractArrayOrVoid</code>: All the t's in the solution. Only saved if <code>save_timeseries=true</code> is specified in the solver. * <code>timeseries_analytic</code>: If <code>save_timeseries=true</code>, saves the solution at each timestep. * <code>prob::DEProblem</code>: Holds the problem object used to define the problem. * <code>save_timeseries::Bool</code>: True if solver saved the extra timepoints. * <code>appxTrue::Bool</code>: Boolean flag for if u_analytic was an approximation.</p>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/145711d8526204ba103af195077a72e994afea25/src/general/solutions.jl#L102-122' class='documenter-source'>source</a><br></p>
<p><strong>Methods</strong></p>
<ul class="documenter-methodtable">
<li>
    <pre class="documenter-inline"><span class="nf">ODESolution</span><span class="p">(</span><span class="n">u</span><span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/145711d8526204ba103af195077a72e994afea25/src/general/solutions.jl#L134">src/general/solutions.jl:134</a>
</li>
<li>
    <pre class="documenter-inline"><span class="nf">ODESolution</span><span class="p">(</span><span class="n">u</span><span class="p">, </span><span class="n">u_analytic</span><span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/145711d8526204ba103af195077a72e994afea25/src/general/solutions.jl#L139">src/general/solutions.jl:139</a>
</li>
</ul>

<p><em>Hiding 1 method defined outside of this package.</em></p>
<p><a id='DifferentialEquations.StokesSolution' href='#DifferentialEquations.StokesSolution'>#</a>
<strong><code>DifferentialEquations.StokesSolution</code></strong> &mdash; <em>Type</em>.</p>
<p>StokesSolution</p>
<p>Holds the data for the solution to a Stokes problem.</p>
<p><strong>Fields</strong></p>
<ul>
<li>u</li>
<li>v</li>
<li>p</li>
<li>u_analytic</li>
<li>vTrue</li>
<li>pTrue</li>
<li>mesh</li>
<li>trueknown</li>
<li>errors</li>
<li>converrors</li>
</ul>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/145711d8526204ba103af195077a72e994afea25/src/general/solutions.jl#L149-167' class='documenter-source'>source</a><br></p>
<p><strong>Methods</strong></p>
<ul class="documenter-methodtable">
<li>
    <pre><span class="nf">StokesSolution</span><span class="p">(</span>
    <span class="n">u</span><span class="p">,
</span>    <span class="n">v</span><span class="p">,
</span>    <span class="n">p</span><span class="p">,
</span>    <span class="n">u_analytic</span><span class="p">,
</span>    <span class="n">vTrue</span><span class="p">,
</span>    <span class="n">pTrue</span><span class="p">,
</span>    <span class="n">mesh</span><span class="p">,
</span>    <span class="n">trueknown</span>
<span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/145711d8526204ba103af195077a72e994afea25/src/general/solutions.jl#L179">src/general/solutions.jl:179</a>
</li>
</ul>

<p><em>Hiding 1 method defined outside of this package.</em></p>
<p><a id='Related-Functions-1'></a></p>
<h2 id="related-functions">Related Functions</h2>
<p><a id='DifferentialEquations.appxTrue!' href='#DifferentialEquations.appxTrue!'>#</a>
<strong><code>DifferentialEquations.appxTrue!</code></strong> &mdash; <em>Function</em>.</p>
<p>appxTrue!(res,res2)</p>
<p>Adds the solution from res2 to the FEMSolution object res. Useful to add a quasi-true solution when none is known by computing once at a very small time/space step and taking that solution as the "true" solution</p>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/145711d8526204ba103af195077a72e994afea25/src/general/solutions.jl#L182-189' class='documenter-source'>source</a><br></p>
<p><strong>Methods</strong></p>
<ul class="documenter-methodtable">
<li>
    <pre><span class="nf">appxTrue!</span><span class="p">(</span>
    <span class="n">res</span><span class="p">::</span><span class="n">DifferentialEquations.FEMSolution</span><span class="p">,
</span>    <span class="n">res2</span><span class="p">::</span><span class="n">DifferentialEquations.FEMSolution</span>
<span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/145711d8526204ba103af195077a72e994afea25/src/general/solutions.jl#L191">src/general/solutions.jl:191</a>
</li>
</ul>

<p><a id='DifferentialEquations.FEMSolutionTS' href='#DifferentialEquations.FEMSolutionTS'>#</a>
<strong><code>DifferentialEquations.FEMSolutionTS</code></strong> &mdash; <em>Function</em>.</p>
<p>S = FEMSolutionTS(timeseries::GrowableArray,numvars::Int) S[i][j] =&gt; Variable i at time j.</p>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/145711d8526204ba103af195077a72e994afea25/src/general/solutions.jl#L196-199' class='documenter-source'>source</a><br></p>
<p><strong>Methods</strong></p>
<ul class="documenter-methodtable">
<li>
    <pre><span class="nf">FEMSolutionTS</span><span class="p">(</span>
    <span class="n">timeseries</span><span class="p">::</span><span class="n">GrowableArrays.GrowableArray</span><span class="p">,
</span>    <span class="n">numvars</span><span class="p">::</span><span class="n">Int64</span>
<span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/145711d8526204ba103af195077a72e994afea25/src/general/solutions.jl#L201">src/general/solutions.jl:201</a>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../plot/" class="btn btn-neutral float-right" title="Plot Functions">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../mesh/" class="btn btn-neutral" title="Meshes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ChrisRackauckas/DifferentialEquations.jl" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../mesh/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../plot/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
