<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Chris Rackauckas">
  
  <title>Convergence Simuations - DifferentialEquations.jl</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Convergence Simuations";
    var mkdocs_page_input_path = "man/convergence.md";
    var mkdocs_page_url = "/man/convergence/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
  <script src="../../assets/mathjaxhelper.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> DifferentialEquations.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Introduction</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Tutorials</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/ode_example/">Ordinary Differential Equation Example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/sde_example/">Stochastic Differential Equation Example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/fempoisson_example/">Poisson Equation Finite Element Method Example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/femheat_example/">Heat Equation Finite Element Method Example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/femstochastic_example/">Stochastic Finite Element Examples</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Solver Options</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../solvers/ode_solve/">Ordinary Differential Equation Solvers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../solvers/sde_solve/">Stochastic Differential Equation Solvers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../solvers/fempoisson_solve/">Poisson Equation Finite Element Method Solvers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../solvers/femheat_solve/">Heat Equation Finite Element Method Solvers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../solvers/fdmstokes_solve/">Stationary Stokes Equation Finite Difference Method Solvers</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Manual</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../overview/">Overview of DifferentialEquations.jl Usage</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ODEProblem/">Defining an ODE Problem</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../SDEProblem/">Defining an SDE Problem</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../FEMProblem/">Defining a Finite Element Problem</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../StokesProblem/">Defining a Stokes Problem</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../mesh/">Meshes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../solution/">The Solution Type</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plot/">Plot Functions</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Convergence Simuations</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#convergence-simulations">Convergence Simulations</a></li>
                
                    <li><a class="toctree-l4" href="#the-convergencesimulation-type">The ConvergenceSimulation Type</a></li>
                
                    <li><a class="toctree-l4" href="#plot-functions">Plot Functions</a></li>
                
                    <li><a class="toctree-l4" href="#related-functions">Related Functions</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../conditional_dependencies/">Conditional Dependencies</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Internal Documentation</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../internals/contributors_guide/">Contributor's Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../internals/fem_tools/">Internal Finite Element Tools</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../internals/extras/">Extra Functions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../internals/solver_helpers/">Solver Helpers</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">DifferentialEquations.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Manual &raquo;</li>
        
      
    
    <li>Convergence Simuations</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/ChrisRackauckas/DifferentialEquations.jl" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Convergence-Simulations-1'></a></p>
<h1 id="convergence-simulations">Convergence Simulations</h1>
<p>The convergence simulation type is useful for deriving order of convergence estimates from a group of simulations. This object will automatically assemble error vectors into a more useful manner and provide plotting functionality. Convergence estimates are also given by pair-wise estimates.</p>
<p>One can automatically have DifferentialEquations.jl perform the error analysis by passing a <code>ConvergenceSimulation</code> a vector of solutions, or using one of the provided <code>test_convergence</code> functions. These will give order of convergence estimates and provide plotting functionality. This requires that the true solution was provided in the problem definition.</p>
<p><code>ConvergenceSimulation</code>s can either be created by passing the constructor the appropriate solution array or by using one of the provided <code>test_convergence</code> functions.</p>
<p><a id='The-ConvergenceSimulation-Type-1'></a></p>
<h2 id="the-convergencesimulation-type">The ConvergenceSimulation Type</h2>
<p><a id='DifferentialEquations.ConvergenceSimulation' href='#DifferentialEquations.ConvergenceSimulation'>#</a>
<strong><code>DifferentialEquations.ConvergenceSimulation</code></strong> &mdash; <em>Type</em>.</p>
<p>ConvergenceSimulation</p>
<p>A type which holds the data from a convergence simulation.</p>
<p><strong>Fields</strong></p>
<ul>
<li><code>solutions::Array{DESolution}</code>: Holds all the PdeSolutions.</li>
<li><code>errors</code>: Dictionary of the error calculations. Can contain: * <code>h1Errors</code>: Vector of the H1 errors. * <code>l2Errors</code>: Vector of the L2 errors. * <code>maxErrors</code>: Vector of the nodal maximum errors. * <code>node2Errors</code>: Vector of the nodal l2 errors.</li>
<li><code>N</code>: The number of simulations.</li>
<li><code>auxdata</code>: Auxillary data of the convergence simluation. Entries can include: * <code>Δts</code>: The Δt's in the simulations. * <code>Δxs</code>: The Δx's in the simulations. * <code>μs</code>: The CFL μ's in the simulations. * <code>νs</code>: The CFL ν's in the simulations.</li>
<li><code>𝒪est</code>: Dictionary of order estimates. Can contain: * <code>ConvEst_h1</code>: The H1 error order of convergence estimate for the convergence simulation. Generated via <code>log2(error[i+1]/error[i])</code>. Thus only valid if generated by halving/doubling the Δt/Δx. If alternate scaling, modify by dividing of log(base,ConvEst_h1) * <code>ConvEst_l2</code>: The L2 error order of convergence estimate for the convergence simulation. Generated via <code>log2(error[i+1]/error[i])</code>. Thus only valid if generated by halving/doubling the Δt/Δx. If alternate scaling, modify by dividing of log(base,ConvEst_l2) * <code>ConvEst_max</code>: The nodal maximum error order of convergence estimate for the convergence simulation. Generated via <code>log2(error[i+1]/error[i])</code>. Thus only valid if generated by halving/doubling the Δt/Δx. If alternate scaling, modify by dividing of log(base,ConvEst_max) * <code>ConvEst_node2</code>: The nodal l2 error order of convergence estimate for the convergence simulation. Generated via <code>log2(error[i+1]/error[i])</code>. Thus only valid if generated by halving/doubling the Δt/Δx. If alternate scaling, modify by dividing of log(base,ConvEst_node2)</li>
<li><code>convergence_axis</code>: The axis along which convergence is calculated. For example, if we calculate the Δt convergence, convergence_axis is the Δts used in the calculation.</li>
</ul>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/45560274b2e95e39e6f4939cd8551d5fbe7e5f3e/src/general/convergence.jl#L1-35' class='documenter-source'>source</a><br></p>
<p><strong>Methods</strong></p>
<ul class="documenter-methodtable">
<li>
    <pre><span class="nf">ConvergenceSimulation</span><span class="p">(</span>
    <span class="n">solutions</span><span class="p">::</span><span class="n">Array{DifferentialEquations.DESolution,N<:Any}</span><span class="p">,
</span>    <span class="n">convergence_axis</span>
<span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/45560274b2e95e39e6f4939cd8551d5fbe7e5f3e/src/general/convergence.jl#L44">src/general/convergence.jl:44</a>
</li>
<li>
    <pre><span class="nf">ConvergenceSimulation</span><span class="p">(</span>
    <span class="n">solutions</span><span class="p">::</span><span class="n">Array{DifferentialEquations.SDESolution,N<:Any}</span><span class="p">,
</span>    <span class="n">convergence_axis</span>
<span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/45560274b2e95e39e6f4939cd8551d5fbe7e5f3e/src/general/convergence.jl#L61">src/general/convergence.jl:61</a>
</li>
</ul>

<p><em>Hiding 1 method defined outside of this package.</em></p>
<p><a id='Plot-Functions-1'></a></p>
<h2 id="plot-functions">Plot Functions</h2>
<p>The plot functionality is provided by a Plots.jl recipe. What is plotted is a line series for each calculated error along the convergence axis. To plot a convergence simulation, simply use:</p>
<pre class="codehilite"><code class="language-julia">plot(sim::ConvergenceSimulation)</code></pre>


<p>All of the functionality (keyword arguments) provided by Plots.jl are able to be used in this command. Please see the Plots.jl documentation for more information.</p>
<p><a id='Related-Functions-1'></a></p>
<h2 id="related-functions">Related Functions</h2>
<p><a id='Base.length-Tuple{DifferentialEquations.ConvergenceSimulation}' href='#Base.length-Tuple{DifferentialEquations.ConvergenceSimulation}'>#</a>
<strong><code>Base.length</code></strong> &mdash; <em>Method</em>.</p>
<p>length(simres::ConvergenceSimulation)</p>
<p>Returns the number of simultations in the Convergence Simulation</p>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/45560274b2e95e39e6f4939cd8551d5fbe7e5f3e/src/general/convergence.jl#L191-195' class='documenter-source'>source</a><br></p>
<p><a id='DifferentialEquations.conv_ests' href='#DifferentialEquations.conv_ests'>#</a>
<strong><code>DifferentialEquations.conv_ests</code></strong> &mdash; <em>Function</em>.</p>
<p>conv_ests(error::AbstractArray{Number})</p>
<p>Computes the pairwise convergence estimate for a convergence test done by halving/doubling stepsizes via</p>
<p>log2(error[i+1]/error[i])</p>
<p>Returns the mean of the convergence estimates</p>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/45560274b2e95e39e6f4939cd8551d5fbe7e5f3e/src/general/convergence.jl#L173-182' class='documenter-source'>source</a><br></p>
<p><strong>Methods</strong></p>
<ul class="documenter-methodtable">
<li>
    <pre class="documenter-inline"><span class="nf">conv_ests</span><span class="p">(</span><span class="n">error</span><span class="p">::</span><span class="n">AbstractArray{Float64,N<:Any}</span><span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/45560274b2e95e39e6f4939cd8551d5fbe7e5f3e/src/general/convergence.jl#L184">src/general/convergence.jl:184</a>
</li>
</ul>

<p><a id='DifferentialEquations.calc𝒪estimates' href='#DifferentialEquations.calc𝒪estimates'>#</a>
<strong><code>DifferentialEquations.calc𝒪estimates</code></strong> &mdash; <em>Function</em>.</p>
<p>conv_ests(error::Vector{Number})</p>
<p>Computes the pairwise convergence estimate for a convergence test done by halving/doubling stepsizes via</p>
<p>log2(error[i+1]/error[i])</p>
<p>Returns the mean of the convergence estimates</p>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/45560274b2e95e39e6f4939cd8551d5fbe7e5f3e/src/general/convergence.jl#L152-161' class='documenter-source'>source</a><br></p>
<p><strong>Methods</strong></p>
<ul class="documenter-methodtable">
<li>
    <pre class="documenter-inline"><span class="nf">calc𝒪estimates</span><span class="p">(</span><span class="n">error</span><span class="p">::</span><span class="n">Pair</span><span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/45560274b2e95e39e6f4939cd8551d5fbe7e5f3e/src/general/convergence.jl#L163">src/general/convergence.jl:163</a>
</li>
</ul>

<p><a id='DifferentialEquations.test_convergence' href='#DifferentialEquations.test_convergence'>#</a>
<strong><code>DifferentialEquations.test_convergence</code></strong> &mdash; <em>Function</em>.</p>
<p>test_convergence(Δts::AbstractArray,prob::SDEProblem)</p>
<p>Tests the strong order time convergence of the given algorithm on the given problem solved over the given Δts.</p>
<p><strong>Keyword Arguments</strong></p>
<ul>
<li><code>T</code>: The final time. Default is 1</li>
<li><code>numMonte</code>: The number of simulations for each Δt. Default is 10000.</li>
<li><code>save_timeseries</code>: Denotes whether to save at every timeseries_steps steps. Default is true.</li>
<li><code>timeseries_steps</code>: Denotes the steps to save at if <code>save_timeseries=true</code>. Default is 1</li>
<li><code>alg</code>: The algorithm to test. Defaults to "EM".</li>
</ul>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/45560274b2e95e39e6f4939cd8551d5fbe7e5f3e/src/general/convergence.jl#L64-77' class='documenter-source'>source</a><br></p>
<p>test_convergence(Δts::AbstractArray,prob::ODEProblem)</p>
<p>Tests the order of the time convergence of the given algorithm on the given problem solved over the given Δts.</p>
<p><strong>Keyword Arguments</strong></p>
<ul>
<li><code>T</code>: The final time. Default is 1</li>
<li><code>save_timeseries</code>: Denotes whether to save at every timeseries_steps steps. Default is true.</li>
<li><code>timeseries_steps</code>: Denotes the steps to save at if <code>save_timeseries=true</code>. Default is 1</li>
<li><code>alg</code>: The algorithm to test. Defaults to "Euler".</li>
<li><code>tableau</code>: The tableau used for generic methods. Defaults to ODE_DEFAULT_TABLEAU.</li>
</ul>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/45560274b2e95e39e6f4939cd8551d5fbe7e5f3e/src/general/convergence.jl#L89-102' class='documenter-source'>source</a><br></p>
<p>test_convergence(Δts::AbstractArray,Δxs::AbstractArray,prob::HeatProblem,convergence_axis)</p>
<p>Tests the convergence of the solver algorithm on the given Heat problem with the Δts and Δxs as given. Uses the square mesh [0,1]x[0,1]. The convergence axis is the axis along which convergence is calculated. For example, when testing Δt convergence, <code>convergence_axis = Δts</code>.</p>
<p><strong>Keyword Arguments</strong></p>
<ul>
<li><code>T</code>: The final time. Defaults to 1</li>
<li><code>alg</code>: The algorithm to test. Default is "Euler".</li>
</ul>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/45560274b2e95e39e6f4939cd8551d5fbe7e5f3e/src/general/convergence.jl#L110-122' class='documenter-source'>source</a><br></p>
<p>test_convergence(Δxs::AbstractArray,prob::PoissonProblem)</p>
<p>Tests the convergence of the solver algorithm on the given Poisson problem with Δxs as given. Uses the square mesh [0,1]x[0,1].</p>
<p><strong>Keyword Arguments</strong></p>
<ul>
<li><code>solver</code>: Which solver to use. Default is "Direct".</li>
</ul>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/45560274b2e95e39e6f4939cd8551d5fbe7e5f3e/src/general/convergence.jl#L134-143' class='documenter-source'>source</a><br></p>
<p><strong>Methods</strong></p>
<ul class="documenter-methodtable">
<li>
    <pre><span class="nf">test_convergence</span><span class="p">(</span>
    <span class="n">Δts</span><span class="p">::</span><span class="n">AbstractArray</span><span class="p">,
</span>    <span class="n">prob</span><span class="p">::</span><span class="n">DifferentialEquations.SDEProblem</span>
<span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/45560274b2e95e39e6f4939cd8551d5fbe7e5f3e/src/general/convergence.jl#L79">src/general/convergence.jl:79</a>
</li>
<li>
    <pre><span class="nf">test_convergence</span><span class="p">(</span>
    <span class="n">Δts</span><span class="p">::</span><span class="n">AbstractArray</span><span class="p">,
</span>    <span class="n">prob</span><span class="p">::</span><span class="n">DifferentialEquations.ODEProblem</span>
<span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/45560274b2e95e39e6f4939cd8551d5fbe7e5f3e/src/general/convergence.jl#L104">src/general/convergence.jl:104</a>
</li>
<li>
    <pre><span class="nf">test_convergence</span><span class="p">(</span>
    <span class="n">Δts</span><span class="p">::</span><span class="n">AbstractArray</span><span class="p">,
</span>    <span class="n">Δxs</span><span class="p">::</span><span class="n">AbstractArray</span><span class="p">,
</span>    <span class="n">prob</span><span class="p">::</span><span class="n">DifferentialEquations.HeatProblem</span><span class="p">,
</span>    <span class="n">convergence_axis</span>
<span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/45560274b2e95e39e6f4939cd8551d5fbe7e5f3e/src/general/convergence.jl#L124">src/general/convergence.jl:124</a>
</li>
<li>
    <pre><span class="nf">test_convergence</span><span class="p">(</span>
    <span class="n">Δxs</span><span class="p">::</span><span class="n">AbstractArray</span><span class="p">,
</span>    <span class="n">prob</span><span class="p">::</span><span class="n">DifferentialEquations.PoissonProblem</span>
<span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/45560274b2e95e39e6f4939cd8551d5fbe7e5f3e/src/general/convergence.jl#L145">src/general/convergence.jl:145</a>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../conditional_dependencies/" class="btn btn-neutral float-right" title="Conditional Dependencies">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../plot/" class="btn btn-neutral" title="Plot Functions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ChrisRackauckas/DifferentialEquations.jl" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../plot/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../conditional_dependencies/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
