<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Chris Rackauckas">
  
  <title>Extra Functions - DifferentialEquations.jl</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Extra Functions";
    var mkdocs_page_input_path = "internals/extras.md";
    var mkdocs_page_url = "/internals/extras/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
  <script src="../../assets/mathjaxhelper.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> DifferentialEquations.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Introduction</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Tutorials</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/ode_example/">Ordinary Differential Equation Example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/sde_example/">Stochastic Differential Equation Example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/fempoisson_example/">Poisson Equation Finite Element Method Example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/femheat_example/">Heat Equation Finite Element Method Example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/femstochastic_example/">Stochastic Finite Element Examples</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Solver Options</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../solvers/ode_solve/">Ordinary Differential Equation Solvers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../solvers/sde_solve/">Stochastic Differential Equation Solvers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../solvers/fempoisson_solve/">Poisson Equation Finite Element Method Solvers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../solvers/femheat_solve/">Heat Equation Finite Element Method Solvers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../solvers/fdmstokes_solve/">Stationary Stokes Equation Finite Difference Method Solvers</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Manual</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../man/overview/">Overview of DifferentialEquations.jl Usage</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../man/ODEProblem/">Defining an ODE Problem</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../man/SDEProblem/">Defining an SDE Problem</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../man/FEMProblem/">Defining a Finite Element Problem</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../man/StokesProblem/">Defining a Stokes Problem</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../man/mesh/">Meshes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../man/solution/">The Solution Type</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../man/plot/">Plot Functions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../man/convergence/">Convergence Simuations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../man/conditional_dependencies/">Conditional Dependencies</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Internal Documentation</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../contributors_guide/">Contributor's Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../fem_tools/">Internal Finite Element Tools</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Extra Functions</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#extra-functions">Extra Functions</a></li>
                
                    <li><a class="toctree-l4" href="#making-build-work">Making Build Work</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../solver_helpers/">Solver Helpers</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">DifferentialEquations.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Internal Documentation &raquo;</li>
        
      
    
    <li>Extra Functions</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/ChrisRackauckas/DifferentialEquations.jl" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Extra-Functions-1'></a></p>
<h1 id="extra-functions">Extra Functions</h1>
<p><a id='DifferentialEquations.getNoise' href='#DifferentialEquations.getNoise'>#</a>
<strong><code>DifferentialEquations.getNoise</code></strong> &mdash; <em>Function</em>.</p>
<p>getNoise(N,node,elem;noisetype=:White)</p>
<p>Returns a random vector corresponding to the noise type which was chosen.</p>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/4b6065a74e624b774fadf2a1fe0b569e3f20b875/src/general/stochastic_utils.jl#L1-5' class='documenter-source'>source</a><br></p>
<p><strong>Methods</strong></p>
<ul class="documenter-methodtable">
<li>
    <pre><span class="nf">getNoise</span><span class="p">(</span>
    <span class="n">u</span><span class="p">,
</span>    <span class="n">node</span><span class="p">,
</span>    <span class="n">elem</span>
<span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/4b6065a74e624b774fadf2a1fe0b569e3f20b875/src/general/stochastic_utils.jl#L7">src/general/stochastic_utils.jl:7</a>
</li>
</ul>

<p><a id='DifferentialEquations.numparameters' href='#DifferentialEquations.numparameters'>#</a>
<strong><code>DifferentialEquations.numparameters</code></strong> &mdash; <em>Function</em>.</p>
<p>numparameters(f)</p>
<p>Returns the number of parameters of <code>f</code> for the method which has the most parameters.</p>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/4b6065a74e624b774fadf2a1fe0b569e3f20b875/src/general/problems.jl#L446-450' class='documenter-source'>source</a><br></p>
<p><strong>Methods</strong></p>
<ul class="documenter-methodtable">
<li>
    <pre class="documenter-inline"><span class="nf">numparameters</span><span class="p">(</span><span class="n">f</span><span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/4b6065a74e624b774fadf2a1fe0b569e3f20b875/src/general/problems.jl#L452">src/general/problems.jl:452</a>
</li>
</ul>

<p><a id='DifferentialEquations.Tableau' href='#DifferentialEquations.Tableau'>#</a>
<strong><code>DifferentialEquations.Tableau</code></strong> &mdash; <em>Type</em>.</p>
<p>Tableau: Holds the information for a Runge-Kutta Tableau</p>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/4b6065a74e624b774fadf2a1fe0b569e3f20b875/src/DifferentialEquations.jl#L15' class='documenter-source'>source</a><br></p>
<p><a id='Making-Build-Work-1'></a></p>
<h2 id="making-build-work">Making Build Work</h2>
<p><a id='DifferentialEquations.solve' href='#DifferentialEquations.solve'>#</a>
<strong><code>DifferentialEquations.solve</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Finite Element Poisson Equation Solver</strong></p>
<p><code>solve(fem_mesh::FEMmesh,pdeProb::PoissonProblem)</code></p>
<p>Takes in a definition for the heat equation $-Δu = f$ on <code>fem_mesh</code> with functions as defined in <code>pdeProb</code>. If <code>σ</code> is specified in <code>pdeProb</code>, then this solves the stochastic Poisson equation $-Δu = f + σdW$.</p>
<p><strong>Keyword Arguments</strong></p>
<ul>
<li>
<p><code>solver</code> = Linear solver algorithm. This is the algorithm which is chosen for solving the implicit equation <code>Ax=b</code>. The default is <code>LU</code>. The choices are:</p>
<ul>
<li><code>:Direct</code> = Solves <code>Ax=b</code> using <code>\</code></li>
<li><code>:CG</code> = Conjugate-Gradient. Best when the space is very large and $I ± ΔtM⁻¹A$ is positive definite.</li>
<li><code>:GMRES</code> = GMRES. Best when the space is very large and $I ± ΔtM⁻¹A$ is not positive definite.</li>
<li><code>timeseries_steps</code> = If <code>save_timeseries=true</code>, then this is the number of steps between the saves.</li>
<li><code>autodiff</code> = Whether or not autodifferentiation (as provided by AutoDiff.jl) is used for the nonlinear solving. By default autodiff is false.</li>
<li><code>method</code> = Method the nonlinear solver uses. Defaults to <code>:trust_region</code>.</li>
<li><code>show_trace</code> = Whether to show the output of the nonlinear solver. Defaults to false.</li>
<li><code>iterations</code> = Maximum numer of iterations in the nonlinear solver. Defaults to 1000.</li>
</ul>
</li>
</ul>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/4b6065a74e624b774fadf2a1fe0b569e3f20b875/src/fem/fem_solve.jl#L1-25' class='documenter-source'>source</a><br></p>
<p><strong>Finite Element Heat Equation Solver</strong></p>
<p><code>solve(fem_mesh::FEMmesh,pdeProb::HeatProblem)</code></p>
<p>Takes in a definition for the heat equation $u_t = Δu + f$ on <code>fem_mesh</code> with functions as defined in <code>pdeProb</code>. If <code>σ</code> is specified in <code>pdeProb</code>, then this solves the stochastic heat equation $u_t = Δu + f + σdW_t$.</p>
<p><strong>Keyword Arguments</strong></p>
<ul>
<li>
<p><code>alg</code> = Solution algorithm. Default is :Euler. The choices are:</p>
<ul>
<li>
<p>Linear</p>
<ul>
<li><code>:Euler</code> (Explicit)</li>
<li><code>:ImplicitEuler</code> (Implicit)</li>
<li>
<p><code>:CrankNicholson</code> (Implicit)</p>
<ul>
<li>Nonlinear</li>
</ul>
</li>
<li>
<p><code>:Euler</code> (Explicit)</p>
</li>
<li><code>:ImplicitEuler</code> (Nonlinear Solve)</li>
<li><code>:CrankNicholson</code> (Nonlinear Solve)</li>
<li><code>:SemiImplicitEuler</code> (Implicit)</li>
<li><code>:SemiImplicitCrankNicholson</code> (Implicit)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Explicit algorithms only require solving matrix multiplications <code>Au</code>. Implicit algorithms require solving the linear equation <code>Ax=b</code> where <code>x</code> is the unknown. Nonlinear Solve algorithms require solving the nonlinear equation f(x)=0 using methods like Newton's method and is provided by NLSolve.jl. Explicit algorithms have the least stability and should be used either small Δt and non-stiff equations. The implicit algorithms have better stability, but for nonlinear equations require costly nonlinear solves in order to be solved exactly. The semi-implicit algorithms discretize with part of the equation implicit and another part explicit in order to allow for the algorithm to not require a nonlinear solve, but at the cost of some stability (though still vastly better at stability than explicit algorithms).</p>
<ul>
<li>
<p><code>solver</code> = Linear solver algorithm. This is the algorithm which is chosen for solving the implicit equation <code>Ax=b</code>. The default is <code>LU</code>. The choices are:</p>
<ul>
<li><code>:Direct</code> = Solves using <code>\</code> (no factorization). Not recommended.</li>
<li><code>:Cholesky</code> = Cholsky decomposition. Only stable of $I ± ΔtM⁻¹A$ is positive definite. This means that this works best when Δt is small. When applicable, this is the fastest.</li>
<li><code>:LU</code> = LU-Decomposition. A good mix between fast and stable.</li>
<li><code>:QR</code> = QR-Decomposition. Less numerical roundoff error than <code>LU</code>, but slightly slower.</li>
<li><code>:SVD</code> = SVD-Decomposition. By far the slowest, but the most robust to roundoff error.</li>
<li><code>:CG</code> = Conjugate-Gradient. Best when the space is very large and $I ± ΔtM⁻¹A$ is positive definite.</li>
<li><code>:GMRES</code> = GMRES. Best when the space is very large and $I ± ΔtM⁻¹A$ is not positive definite.</li>
<li><code>save_timeseries</code> = Makes the algorithm save the output at every <code>timeseries_steps</code> timesteps. By default save_timeseries is false.</li>
<li><code>timeseries_steps</code> = If <code>save_timeseries=true</code>, then this is the number of steps between the saves.</li>
<li><code>autodiff</code> = Whether or not autodifferentiation (as provided by AutoDiff.jl) is used for the nonlinear solving. By default autodiff is false.</li>
<li><code>method</code> = Method the nonlinear solver uses. Defaults to <code>:trust_region</code>.</li>
<li><code>show_trace</code> = Whether to show the output of the nonlinear solver. Defaults to false.</li>
<li><code>iterations</code> = Maximum numer of iterations in the nonlinear solver. Defaults to 1000.</li>
<li><code>progress_steps</code> = The number of steps between updates of the progress bar. Defaults to 1000.</li>
<li><code>progressbar</code> = Turns on/off use of the Juno progress bar. Defaults to true. Requires Juno.</li>
</ul>
</li>
</ul>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/4b6065a74e624b774fadf2a1fe0b569e3f20b875/src/fem/fem_solve.jl#L115-174' class='documenter-source'>source</a><br></p>
<p>solve(prob::StokesProblem,mesh::FDMMesh)</p>
<p>Solves the given stationary Stokes problem on the given finite difference mesh.</p>
<p><strong>Keyword Arguments</strong></p>
<ul>
<li><code>converrors</code>: Whether to calculate all of the errors along the convergence. Default is true.</li>
<li><code>maxiters</code>: Maximum number of iterations before haulting. Default is 100.</li>
<li><code>alg</code>: The solver algorithm. Default is "dgs". Other option is "multigrid".</li>
<li><code>level</code>: The number of levels in the Multigrid. Default is 2.</li>
<li><code>smoothSteps</code>: The number of Gauss-Seidel iterations to do at each smoothing step. Default is 10.</li>
<li><code>coarseSteps</code>: The number of Gauss-Seidel iterations to do at the coarsegrid. Default is 40.</li>
<li><code>gsiters</code>: The number of Gauss-Seidel iterations to do at each step. Default is 20.</li>
</ul>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/4b6065a74e624b774fadf2a1fe0b569e3f20b875/src/fdm/stokes_solve.jl#L288-302' class='documenter-source'>source</a><br></p>
<p>`solve(prob::SDEProblem,tspan)``</p>
<p>Solves the SDE as defined by prob on the time interval tspan. If not given, tspan defaults to [0,1].</p>
<p><strong>Keyword Arguments</strong></p>
<ul>
<li><code>Δt</code>: Sets the initial stepsize. Defaults to an automatic choice.</li>
<li><code>save_timeseries</code>: Saves the result at every timeseries_steps steps. Default is true.</li>
<li><code>timeseries_steps</code>: Denotes how many steps between saving a value for the timeseries. Defaults to 1.</li>
<li><code>adaptive</code> - Turns on adaptive timestepping for appropriate methods. Default is false.</li>
<li><code>γ</code> - The risk-factor γ in the q equation for adaptive timestepping. Default is 2.</li>
<li><code>qmax</code> - Defines the maximum value possible for the adaptive q. Default is 1.125.</li>
<li><code>δ</code> - The weight-factor in the error estimate. Default is 1/6.</li>
<li><code>ablstol</code> - Absolute tolerance in adaptive timestepping. Defaults to 1e-3.</li>
<li><code>reltol</code> - Relative tolerance in adaptive timestepping. Defaults to 1e-6.</li>
<li><code>maxiters</code> - Maximum number of iterations before stopping. Defaults to 1e9.</li>
<li><code>Δtmax</code> - Maximum Δt for adaptive timestepping. Defaults to half the timespan.</li>
<li><code>Δtmin</code> - Minimum Δt for adaptive timestepping. Defaults to 1e-10.</li>
<li><code>internalnorm</code> - The norm for which error estimates are calculated. Default is 2.</li>
<li><code>progressbar</code> - Turns on/off the Juno progressbar. Defualt is false.</li>
<li><code>progress_steps</code> - Numbers of steps between updates of the progress bar. Default is 1000.</li>
<li><code>discard_length</code> - Size at which to discard future information in adaptive. Default is 1e-15.</li>
<li><code>tableau</code>: The tableau for an <code>:SRA</code> or <code>:SRI</code> algorithm. Defaults to SRIW1 or SRA1.</li>
<li><code>adaptivealg</code>: The adaptive timestepping algorithm. Default is <code>:RSwm3</code>.</li>
<li>
<p><code>alg</code>: String which defines the solver algorithm. Defult is "SRIW1Optimized". Possibilities are:</p>
<ul>
<li><code>:EM</code>- The Euler-Maruyama method.</li>
<li><code>:RKMil</code> - An explicit Runge-Kutta discretization of the strong Order 1.0 Milstein method.</li>
<li><code>:SRA</code> - The strong Order 2.0 methods for additive SDEs due to Rossler. Not yet implemented.   Default tableau is for SRA1.</li>
<li><code>:SRI</code> - The strong Order 1.5 methods for diagonal/scalar SDEs due to Rossler. Default tableau is for SRIW1.</li>
<li><code>:SRIW1Optimized</code> - An optimized version of SRIW1. Strong Order 1.5.</li>
<li><code>:SRA1Optimized</code> - An optimized version of SRIA1. Strong Order 2.0.</li>
<li><code>:SRAVectorized</code> - A vectorized implementation of SRA algorithms. Requires 1-dimensional problem.</li>
<li><code>:SRIVectorized</code> - A vectorized implementation of SRI algorithms. Requires 1-dimensional problem.</li>
</ul>
</li>
</ul>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/4b6065a74e624b774fadf2a1fe0b569e3f20b875/src/sde/sde_solve.jl#L1-38' class='documenter-source'>source</a><br></p>
<p><code>solve(prob::ODEProblem,tspan)</code></p>
<p>Solves the ODE defined by prob on the interval tspan. If not given, tspan defaults to [0,1].</p>
<p><strong>Keyword Arguments</strong></p>
<ul>
<li><code>Δt</code>: Sets the initial stepsize. Defaults to an automatic choice.</li>
<li><code>save_timeseries</code>: Saves the result at every timeseries_steps steps. Default is true.</li>
<li><code>timeseries_steps</code>: Denotes how many steps between saving a value for the timeseries. Defaults to 1.</li>
<li><code>tableau</code>: The tableau for an <code>:ExplicitRK</code> algorithm. Defaults to a Dormand-Prince 4/5 method.</li>
<li><code>adaptive</code> - Turns on adaptive timestepping for appropriate methods. Default is true.</li>
<li><code>γ</code> - The risk-factor γ in the q equation for adaptive timestepping. Default is 2.</li>
<li><code>qmax</code> - Defines the maximum value possible for the adaptive q. Default is 10.</li>
<li><code>ablstol</code> - Absolute tolerance in adaptive timestepping. Defaults to 1e-3.</li>
<li><code>reltol</code> - Relative tolerance in adaptive timestepping. Defaults to 1e-6.</li>
<li><code>maxiters</code> - Maximum number of iterations before stopping. Defaults to 1e9.</li>
<li><code>Δtmax</code> - Maximum Δt for adaptive timestepping. Defaults to half the timespan.</li>
<li><code>Δtmin</code> - Minimum Δt for adaptive timestepping. Defaults to 1e-10.</li>
<li><code>autodiff</code> - Turns on/off the use of autodifferentiation (via ForwardDiff) in the implicit solvers which use <code>NLsolve</code>. Default is true.</li>
<li><code>internalnorm</code> - The norm for which error estimates are calculated. Default is 2.</li>
<li><code>progressbar</code> - Turns on/off the Juno progressbar. Defualt is false.</li>
<li><code>progress_steps</code> - Numbers of steps between updates of the progress bar. Default is 1000.</li>
<li>
<p><code>alg</code>: String which defines the solver algorithm. Defult is <code>:ExplicitRK</code>. Note that any keyword argument available in the external solvers are accessible via keyword arguemnts. For example, for the ODEInterface.jl algorithms, one can specify <code>SSBETA=0.03</code> as a keyword argument and it will do as it states in the ODEInterface.jl documentation. Common options such as <code>MAXSS</code> (max stepsize) are aliased to one can use the DifferentialEquations.jl syntax <code>Δtmax</code> or <code>MAXSS</code>. The possibilities for the solvers are:</p>
<ul>
<li>
<p>DifferentialEquations.jl</p>
<ul>
<li><code>:Euler</code>- The canonical forward Euler method.</li>
<li><code>:Midpoint</code> - The second order midpoint method.</li>
<li><code>:RK4</code> - The canonical Runge-Kutta Order 4 method.</li>
<li>
<p><code>:ExplicitRK</code> - A general Runge-Kutta solver which takes in a tableau. Can be adaptive. Tableaus are specified via the keyword argument <code>tab=tableau</code>. The default tableau is for Dormand-Prine 4/5. Other supplied tableaus include:</p>
<ul>
<li><code>constructRalston()</code> - Returns a tableau for Ralston's method</li>
<li><code>constructRKF()</code> - Returns a tableau for Runge-Kutta-Fuhlberg 4/5</li>
<li><code>constructBogakiShampine()</code> - Returns a tableau for Bogakai-Shampine's 2/3 method.</li>
<li><code>constructCashKarp()</code> - Returns a tableau for the Cash-Karp method 4/5.</li>
<li><code>constructDormandPrince()</code> - Returns a tableau for Dormand-Prince 4/5.</li>
<li><code>constructRKF8()</code> - Returns a tableau for Runge-Kutta-Fuhlberg Order 7/8 method.</li>
<li><code>constructDormandPrice8()</code> - Returns a tableau for the Dormand-Prince Order 7/8 method.
          * <code>:ImplicitEuler</code> - A 1st order implicit solver. Unconditionally stable.
          * <code>:Trapezoid</code> - A second order unconditionally stable implicit solver. Good for highly stiff.
          * <code>:Rosenbrock32</code> - A fast solver which is good for stiff equations.<ul>
<li>ODEInterface.jl</li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>:dopri5</code> - Hairer's classic implementation of the Dormand-Prince 4/5 method.</p>
</li>
<li><code>:dop853</code> - Explicit Runge-Kutta 8(5,3) by Dormand-Prince</li>
<li><code>:odex</code> - GBS extrapolation-algorithm based on the midpoint rule</li>
<li><code>:seulex</code> - extrapolation-algorithm bsed on the linear implicit Euler method</li>
<li><code>:radau</code> - implicit Runge-Kutta (Rdau IIA) of variable order between 5 and 13</li>
<li>
<p><code>:radau5</code> - implicit Runge-Kutta method (Radau IIA) of order 5</p>
<ul>
<li>ODE.jl</li>
</ul>
</li>
<li>
<p><code>:ode23</code> - Bogakai-Shampine's 2/3 method</p>
</li>
<li><code>:ode45</code> - Dormand-Prince's 4/5 method</li>
<li><code>:ode78</code> - Runge-Kutta-Fuhlberg 7/8 method</li>
<li><code>:ode23s</code> - Rosenbrock's 2/3 method</li>
<li><code>:ode1</code> - Forward Euler</li>
<li><code>:ode2_midpoint</code> - Midpoint Method</li>
<li><code>:ode2_heun</code> - Heun's Method</li>
<li><code>:ode4</code> - RK4</li>
<li><code>:ode45_fe</code> - Runge-Kutta-Fuhlberg 4/5 method</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/4b6065a74e624b774fadf2a1fe0b569e3f20b875/src/ode/ode_solve.jl#L1-73' class='documenter-source'>source</a><br></p>
<p><strong>Methods</strong></p>
<ul class="documenter-methodtable">
<li>
    <pre class="documenter-inline"><span class="nf">solve</span><span class="p">(</span><span class="n">prob</span><span class="p">::</span><span class="n">DifferentialEquations.ODEProblem</span><span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/4b6065a74e624b774fadf2a1fe0b569e3f20b875/src/ode/ode_solve.jl#L75">src/ode/ode_solve.jl:75</a>
</li>
<li>
    <pre class="documenter-inline"><span class="nf">solve</span><span class="p">(</span><span class="n">prob</span><span class="p">::</span><span class="n">DifferentialEquations.SDEProblem</span><span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/4b6065a74e624b774fadf2a1fe0b569e3f20b875/src/sde/sde_solve.jl#L45">src/sde/sde_solve.jl:45</a>
</li>
<li>
    <pre><span class="nf">solve</span><span class="p">(</span>
    <span class="n">prob</span><span class="p">::</span><span class="n">DifferentialEquations.StokesProblem</span><span class="p">,
</span>    <span class="n">mesh</span><span class="p">::</span><span class="n">DifferentialEquations.FDMMesh</span>
<span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/4b6065a74e624b774fadf2a1fe0b569e3f20b875/src/fdm/stokes_solve.jl#L304">src/fdm/stokes_solve.jl:304</a>
</li>
<li>
    <pre><span class="nf">solve</span><span class="p">(</span>
    <span class="n">fem_mesh</span><span class="p">::</span><span class="n">DifferentialEquations.FEMmesh</span><span class="p">,
</span>    <span class="n">prob</span><span class="p">::</span><span class="n">DifferentialEquations.HeatProblem</span>
<span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/4b6065a74e624b774fadf2a1fe0b569e3f20b875/src/fem/fem_solve.jl#L180">src/fem/fem_solve.jl:180</a>
</li>
<li>
    <pre><span class="nf">solve</span><span class="p">(</span>
    <span class="n">fem_mesh</span><span class="p">::</span><span class="n">DifferentialEquations.FEMmesh</span><span class="p">,
</span>    <span class="n">prob</span><span class="p">::</span><span class="n">DifferentialEquations.PoissonProblem</span>
<span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/4b6065a74e624b774fadf2a1fe0b569e3f20b875/src/fem/fem_solve.jl#L28">src/fem/fem_solve.jl:28</a>
</li>
<li>
    <pre><span class="nf">solve</span><span class="p">(</span>
    <span class="n">prob</span><span class="p">::</span><span class="n">DifferentialEquations.SDEProblem</span><span class="p">,
</span>    <span class="n">tspan</span><span class="p">::</span><span class="n">AbstractArray</span>
<span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/4b6065a74e624b774fadf2a1fe0b569e3f20b875/src/sde/sde_solve.jl#L45">src/sde/sde_solve.jl:45</a>
</li>
<li>
    <pre><span class="nf">solve</span><span class="p">(</span>
    <span class="n">prob</span><span class="p">::</span><span class="n">DifferentialEquations.ODEProblem</span><span class="p">,
</span>    <span class="n">tspan</span><span class="p">::</span><span class="n">AbstractArray</span>
<span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/4b6065a74e624b774fadf2a1fe0b569e3f20b875/src/ode/ode_solve.jl#L75">src/ode/ode_solve.jl:75</a>
</li>
</ul>

<p><a id='Base.size' href='#Base.size'>#</a>
<strong><code>Base.size</code></strong> &mdash; <em>Function</em>.</p>
<p>size(mesh::FDMMesh)</p>
<p>Returns gridSize.</p>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/4b6065a74e624b774fadf2a1fe0b569e3f20b875/src/fem/meshes.jl#L210-214' class='documenter-source'>source</a><br></p>
<p><strong>Methods</strong></p>
<ul class="documenter-methodtable">
<li>
    <pre class="documenter-inline"><span class="nf">size</span><span class="p">(</span><span class="n">mesh</span><span class="p">::</span><span class="n">DifferentialEquations.FDMMesh</span><span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/4b6065a74e624b774fadf2a1fe0b569e3f20b875/src/fem/meshes.jl#L215">src/fem/meshes.jl:215</a>
</li>
<li>
    <pre class="documenter-inline"><span class="nf">size</span><span class="p">(</span><span class="n">sol</span><span class="p">::</span><span class="n">DifferentialEquations.DESolution</span><span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/4b6065a74e624b774fadf2a1fe0b569e3f20b875/src/general/solutions.jl#L219">src/general/solutions.jl:219</a>
</li>
</ul>

<p><em>Hiding 102 methods defined outside of this package.</em></p>
<p><a id='Base.length' href='#Base.length'>#</a>
<strong><code>Base.length</code></strong> &mdash; <em>Function</em>.</p>
<p>length(simres::ConvergenceSimulation)</p>
<p>Returns the number of simultations in the Convergence Simulation</p>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/4b6065a74e624b774fadf2a1fe0b569e3f20b875/src/general/convergence.jl#L150-154' class='documenter-source'>source</a><br></p>
<p>Base.length(tab::ExplicitRK)</p>
<p>Defines the length of a Runge-Kutta method to be the number of stages.</p>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/4b6065a74e624b774fadf2a1fe0b569e3f20b875/src/ode/ode_tableaus.jl#L16-20' class='documenter-source'>source</a><br></p>
<p><strong>Methods</strong></p>
<ul class="documenter-methodtable">
<li>
    <pre class="documenter-inline"><span class="nf">length</span><span class="p">(</span><span class="n">sim</span><span class="p">::</span><span class="n">DifferentialEquations.MonteCarloSimulation</span><span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/4b6065a74e624b774fadf2a1fe0b569e3f20b875/src/general/stochastic_utils.jl#L50">src/general/stochastic_utils.jl:50</a>
</li>
<li>
    <pre><span class="nf">length</span><span class="p">(</span>
    <span class="n">simres</span><span class="p">::</span><span class="n">DifferentialEquations.ConvergenceSimulation</span>
<span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/4b6065a74e624b774fadf2a1fe0b569e3f20b875/src/general/convergence.jl#L155">src/general/convergence.jl:155</a>
</li>
<li>
    <pre class="documenter-inline"><span class="nf">length</span><span class="p">(</span><span class="n">tab</span><span class="p">::</span><span class="n">DifferentialEquations.ExplicitRK</span><span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/4b6065a74e624b774fadf2a1fe0b569e3f20b875/src/ode/ode_tableaus.jl#L21">src/ode/ode_tableaus.jl:21</a>
</li>
<li>
    <pre class="documenter-inline"><span class="nf">length</span><span class="p">(</span><span class="n">sol</span><span class="p">::</span><span class="n">DifferentialEquations.DESolution</span><span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/4b6065a74e624b774fadf2a1fe0b569e3f20b875/src/general/solutions.jl#L218">src/general/solutions.jl:218</a>
</li>
</ul>

<p><em>Hiding 108 methods defined outside of this package.</em></p>
<p><a id='DifferentialEquations.@materialize' href='#DifferentialEquations.@materialize'>#</a>
<strong><code>DifferentialEquations.@materialize</code></strong> &mdash; <em>Macro</em>.</p>
<p>Splats keys from a dict into variables</p>
<pre class="codehilite"><code>@materialize a, b, c = dict</code></pre>


<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/4b6065a74e624b774fadf2a1fe0b569e3f20b875/src/general/misc_utils.jl#L73-80' class='documenter-source'>source</a><br></p>
<p><strong>Methods</strong></p>
<ul class="documenter-methodtable">
<li>
    <pre class="documenter-inline"><span class="nf">@materialize</span><span class="p">(</span><span class="n">dict_splat</span><span class="p">::</span><span class="n">ANY<:Any</span><span class="p">)</span></pre>
    defined at
    <a target="_blank" href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/4b6065a74e624b774fadf2a1fe0b569e3f20b875/src/general/misc_utils.jl#L82">src/general/misc_utils.jl:82</a>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../solver_helpers/" class="btn btn-neutral float-right" title="Solver Helpers">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../fem_tools/" class="btn btn-neutral" title="Internal Finite Element Tools"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ChrisRackauckas/DifferentialEquations.jl" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../fem_tools/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../solver_helpers/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
